GOAL
BALANCE:________80$

HIDDEN_LINE_CHAR %
COLOR - #ffffff
COLOR = #ffffff
COLOR _ #ffffff
COLOR | #aaaaaa
;; COLOR ; #00aaaa
;; COLOR , #aa00aa
;; COLOR ; #222222
;; COLOR , #222222

CHARMAP , . ; .

TICK 1000

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:...________________
b:.._________________
c:.__________________
d:.........._________


DESCRIPTION Which side has more dots, left or right?  Adjust your bets by pressing 'F' and 'J'.  The goal is to reach $80 within the allotted number of turns, displayed after "d:" at the bottom of the display.  Progress through the levels and save the kitten!

;; (The variables a,b,c at the bottom describe the "level", with the following meaning.  We choose a random number N in the interval [a,a+b] and randomly position N dots on each side.  We then randomly position 2c+1 dots on either side.)


----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:...._______________
b:.._________________
c:.__________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:.....______________
b:.._________________
c:.__________________
d:.........._________


----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:.....______________
b:...________________
c:.._________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:......_____________
b:...________________
c:.._________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:.......____________
b:...________________
c:.._________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:........___________
b:...________________
c:.._________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:.........__________
b:...________________
c:.._________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:.........__________
b:...._______________
c:...________________
d:.........._________

----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
----------|==========
_____________________
#____________________
COUNTDOWN:___________
BALANCE:________10$__
BET:____________00$__
%#WAITING____________
%WINNER:_____________
%L___________________
%R___________________
a:.........._________
b:...._______________
c:...________________
d:.........._________

-----------|===========
-----------|===========
-----------|===========
-----------|===========
-----------|===========
-----------|===========
_______________________
#______________________
COUNTDOWN:_____________
BALANCE:________10$____
BET:____________00$____
%#WAITING______________
%WINNER:_______________
%L_____________________
%R_____________________
a:...........__________
b:...._________________
c:...__________________
d:..........___________

-----------|===========
-----------|===========
-----------|===========
-----------|===========
-----------|===========
-----------|===========
_______________________
#______________________
COUNTDOWN:_____________
BALANCE:________10$____
BET:____________00$____
%#WAITING______________
%WINNER:_______________
%L_____________________
%R_____________________
a:............_________
b:...._________________
c:...__________________
d:..........___________

------------|============
------------|============
------------|============
------------|============
------------|============
------------|============
_________________________
#________________________
COUNTDOWN:_______________
BALANCE:________10$______
BET:____________00$______
%#WAITING________________
%WINNER:_________________
%L_______________________
%R_______________________
a:............___________
b:.....__________________
c:....___________________
d:.........._____________

-------------|=============
-------------|=============
-------------|=============
-------------|=============
-------------|=============
-------------|=============
___________________________
#__________________________
COUNTDOWN:_________________
BALANCE:________10$________
BET:____________00$________
%#WAITING__________________
%WINNER:___________________
%L_________________________
%R_________________________
a:.............____________
b:.....____________________
c:...._____________________
d:.........._______________

--------------|==============
--------------|==============
--------------|==============
--------------|==============
--------------|==============
--------------|==============
_____________________________
#____________________________
COUNTDOWN:___________________
BALANCE:________10$__________
BET:____________00$__________
%#WAITING____________________
%WINNER:_____________________
%L___________________________
%R___________________________
a:.............._____________
b:.....______________________
c:...._______________________
d:.........._________________

---------------|===============
---------------|===============
---------------|===============
---------------|===============
---------------|===============
---------------|===============
_______________________________
#______________________________
COUNTDOWN:_____________________
BALANCE:________10$____________
BET:____________00$____________
%#WAITING______________________
%WINNER:_______________________
%L_____________________________
%R_____________________________
a:...............______________
b:.....________________________
c:...._________________________
d:..........___________________

----------------|================
----------------|================
----------------|================
----------------|================
----------------|================
----------------|================
_________________________________
#________________________________
COUNTDOWN:_______________________
BALANCE:________10$______________
BET:____________00$______________
%#WAITING________________________
%WINNER:_________________________
%L_______________________________
%R_______________________________
a:...............________________
b:......_________________________
c:.....__________________________
d:.........._____________________

-----------------|=================
-----------------|=================
-----------------|=================
-----------------|=================
-----------------|=================
-----------------|=================
___________________________________
#__________________________________
COUNTDOWN:_________________________
BALANCE:________10$________________
BET:____________00$________________
%#WAITING__________________________
%WINNER:___________________________
%L_________________________________
%R_________________________________
a:................_________________
b:......___________________________
c:.....____________________________
d:.........._______________________

-----------------|=================
-----------------|=================
-----------------|=================
-----------------|=================
-----------------|=================
-----------------|=================
___________________________________
#__________________________________
COUNTDOWN:_________________________
BALANCE:________10$________________
BET:____________00$________________
%#WAITING__________________________
%WINNER:___________________________
%L_________________________________
%R_________________________________
a:.................________________
b:......___________________________
c:.....____________________________
d:.........._______________________


BIND f bet_left j bet_right

;; BIND s step

CMD hide_display
 TRY_ALL
  LET_REPEAT 1 20 1 q ? s - t =
   q|q s|t
   q|q s|t
   q|q s|t
   q|q s|t
   q|q s|t
   q|q s|t

CMD winner_nudge_left
 %WINNER:____________0 %WINNER:LEFT________1

 %WINNER:RIGHT_______1 %WINNER:____________0

 ZIP s 012345678 t 123456789
  %WINNER:LEFT________s %WINNER:LEFT________t

  %WINNER:RIGHT_______t %WINNER:RIGHT_______s

CMD winner_nudge_right
 %WINNER:____________0 %WINNER:RIGHT_______1

 %WINNER:LEFT________1 %WINNER:____________0

 ZIP s 012345678 t 123456789
  %WINNER:RIGHT_______s %WINNER:RIGHT_______t

  %WINNER:LEFT________t %WINNER:LEFT________s

CMD increase_quantity
 ATOMIC
  FOR D LR
   MATCH1
    LET_REPEAT 0 30 1 s x
     %Dsy %Dsx

CMD generate_display
 TRY_ALL
  LET_REPEAT 0 30 1 s ?
   FOR D LR
    ZIP T ._ t xy 
     ATOMIC
      a:sT
  
      %Ds? %Dst
 
  LET_REPEAT 0 17 1 t ?
   ATOMIC
    b:t.
    
    RANDOM
     CALL increase_quantity
     ?
  
  LET_REPEAT 0 17 1 t ?
   ATOMIC
    c:t.
    
    y z [random]

    y z [random]
  
  y z [random]

  %WINNER:????????????? %WINNER:____________0
  
  TRY_ALL
   LET_REPEAT 0 30 1 t ?
    ATOMIC
     %Ltz %Ltx
 
     CALL winner_nudge_left
 
    ATOMIC
     %Rtz %Rtx
     
     CALL winner_nudge_right
 
  TRY_ALL
   LET_REPEAT 0 30 1 t ?
    ATOMIC
     %Ltx
     
     - ; [random]
 
    ATOMIC
     %Rtx
     
     = , [random]

CMD bet_left
 CALL check
 ATOMIC
  %#DISPLAY__
  
  CALL bet_left_internal
 ATOMIC
  %#BETTING__

  CALL bet_left_internal

CMD bet_right
 CALL check
 ATOMIC
  %#DISPLAY__
  
  CALL bet_right_internal
 ATOMIC
  %#BETTING__

  CALL bet_right_internal

CMD bet_left_internal
 ATOMIC
  MATCH1
   CALL bet_equals_balance
   
   BET:____________00$ BET_LEFT:_______01$

  BET_LEFT:_______01$
  
 BET_RIGHT:______01$ BET:____________00$

 ATOMIC
  BET_LEFT:
  
  CALL bet_increment

 ATOMIC
  BET_RIGHT:
  
  CALL bet_decrement
   
CMD bet_right_internal
 ATOMIC
  MATCH1
   CALL bet_equals_balance
   
   BET:____________00$ BET_RIGHT:______01$
  
  BET_RIGHT:______01$  
 
 BET_LEFT:_______01$ BET:____________00$
  
 ATOMIC
  BET_RIGHT:
  
  CALL bet_increment

 ATOMIC
  BET_LEFT:
  
  CALL bet_decrement

CMD check
 ATOMIC
  %#WAITING__________ %#PRECOUNTDOWN_____

  #???????????????????? #_COUNTDOWN_STARTED._

CMD _init
 #???????????????????? #_PRESS_F_OR_J.______

CMD _tick
 CALL step

CMD step
 ATOMIC
  %#PRECOUNTDOWN_____ %#COUNTDOWN________

  COUNTDOWN:___ COUNTDOWN:...
 
 ATOMIC
  %#COUNTDOWN

  MATCH1
   ATOMIC
    COUNTDOWN:... COUNTDOWN:.._

    #???????????????????? #_GET_READY!_________

   COUNTDOWN:.._ COUNTDOWN:.__
   
   COUNTDOWN:.__ COUNTDOWN:___

   ATOMIC
    COUNTDOWN:___ COUNTDOWN:...

    %#COUNTDOWN %#DISPLAY__

    #???????????????????? #_PLACE_YOUR_BETS.___

    CALL generate_display

 ATOMIC
  %#DISPLAY

  MATCH1
   COUNTDOWN:... COUNTDOWN:.._

   COUNTDOWN:.._ COUNTDOWN:.__

   COUNTDOWN:.__ COUNTDOWN:___

   ATOMIC
    COUNTDOWN:___ COUNTDOWN:...

    %#DISPLAY__ %#BETTING__

    #???????????????????? #_PLACE_YOUR_BETS.___
    
    CALL hide_display

 ATOMIC
  %#BETTING

  MATCH1
   COUNTDOWN:... COUNTDOWN:.._

   COUNTDOWN:.._ COUNTDOWN:.__

   COUNTDOWN:.__ COUNTDOWN:___

   ATOMIC
    COUNTDOWN:___

    %#BETTING__ %#settle___

    CALL settle_bet

CMD defeat
 ATOMIC
  %#settle????? %#bankrupt___

CMD victory
 ATOMIC
  %#settle????? %#victory____
 
  #???????????????????? #_YOU_WIN.___________

CMD settle_bet
 ATOMIC
  BET:_

  #???????????????????? #_NO_BET_PLACED._____
 
  CALL next_round
 
 ATOMIC
  MATCH1
   ATOMIC
    %WINNER:LEFT_______ %WINNER:___________
    
    BET_LEFT:__ BET:_______

   ATOMIC
    %WINNER:RIGHT______ %WINNER:___________

    BET_RIGHT:_ BET:_______

  %#settle_____ %#settle:win_
  
  #???????????????????? #_CORRECT.___________
  
  CALL settle_bet_inner
  
 ATOMIC
  MATCH1
   ATOMIC
    %WINNER:LEFT_______ %WINNER:___________
    
    BET_RIGHT:_ BET:_______

   ATOMIC
    %WINNER:RIGHT______ %WINNER:___________

    BET_LEFT:__ BET:_______

  %#settle_____ %#settle:lose
  
  #???????????????????? #_INCORRECT._________
  
  CALL settle_bet_inner

CMD next_round
 ATOMIC
  MATCH1
   LET_REPEAT 17 -1 -1 t ?
    ATOMIC
     d:t. d:t_
  
  ;; %#settle?????__ %#WAITING______
  
  %#settle?????__ %#PRECOUNTDOWN_
 
 ATOMIC
  CALL defeat

  #???????????????????? #_TIME_IS_UP.________

CMD settle_bet_inner
 ATOMIC
  BALANCE:________00$

  CALL defeat
  
  #???????????????????? #_BANKRUPT.__________

 ATOMIC
  BET:____________00$

  CALL next_round

 ATOMIC
  BALANCE:________80$

  CALL victory

 ATOMIC
  %#settle:win
  
  CALL bet_decrement
  CALL balance_increment
  CALL settle_bet_inner

 ATOMIC
  %#settle:lose
  
  CALL bet_decrement
  CALL balance_decrement
  CALL settle_bet_inner


CMD bet_increment
 CALL bet_equals_balance

 ZIP s 012345678 t 123456789
  BET???????______?s$ BET???????______?t$
  
  BET???????______s9$ BET???????______t0$
  
CMD bet_decrement
 ZIP s 012345678 t 123456789
  BET???????______?t$ BET???????______?s$

  BET???????______t0$ BET???????______s9$

CMD balance_increment
 ZIP s 012345678 t 123456789
  BALANCE:_______??s$ BALANCE:_______??t$
  
  BALANCE:_______?s9$ BALANCE:_______?t0$

CMD balance_decrement
 ZIP s 012345678 t 123456789
  BALANCE:_______??t$ BALANCE:_______??s$
  
  BALANCE:_______?t0$ BALANCE:_______?s9$

CMD bet_equals_balance
 ATOMIC
  MATCH1
   FOR s 0123456789
    ATOMIC
     BALANCE:________?s$

     BET???????______?s$

  MATCH1
   FOR s 0123456789
    ATOMIC
     BALANCE:________s?$

     BET???????______s?$

