VOID
!

BIND w north s south a west d east e mine x destroy

BIND o build_oxygen_station r build_refinery

BIND W look_north S look_south A look_west D look_east




-----------!---------------!-----
---------------------------------
o*---------o---------o-----------
---------------------------------
--------------------------------!
_________________________________
O2:..............|---------------
=================================
%:---------------------------->-%

DESCRIPTION You have crash-landed on an alien world.  To restore power to your spaceship, you need to retrieve each of the energy cells "!".  Your oxygen supply is limited, but can be replenished at the oxygen stations "o".  Be careful out there.


--------------------------------!
---------------------------------
o*-------8~~-------8~~-----------
---------------------------------
--------------------------------!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|-----------
=CONSTRUCTION====================
o:8~~|---------------------------
=================================
%:---------------------------->-%

DESCRIPTION Oops, you crashed again.  This time, there's only one oxygen station -- not enough to survive the trip -- but you can build more stations using the planet's resources: wood (mined from the forests "8") and water (mined from the lakes "~").  See the "CONSTRUCTION" table below.  Mine those resources using "e", build some stations using "o", and retrieve the energy cells.


o*----~X---------------X----X!---
------~X-------X-------X----XXXX-
8------X-------X------~X---------
8------X-------X------~X---------
-------X-------X-------X---------
-------X------8X-------X---------
-------------~~X-----------------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|-----------
=CONSTRUCTION====================
o:8~~|---------------------------
=================================
%:---------------------------->-%

DESCRIPTION There are some barriers "X" obstructing the path, but you can simply walk around them.  Plan your steps carefully!

---8AA8----X---------------------
----88-----X---------X-----------
o*---------X---------X----------!
-----------X---------X-----------
----~~---------------X-----------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%

DESCRIPTION You can mine "ore" from the mountains "A", and use that to build refineries "r" (by pressing "r").  When your character "*" lies in the 5x5 block centered at some "r", mining efficiency is doubled -- resources are worth twice as much.

----------------------~88-----X--
-----------------------~~-----X--
----------------o*------------X-!
-------------------------AA---X--
------------------------AA----X--
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%

DESCRIPTION This time, barriers "X" are blocking off the energy cell.  You can destroy a barrier (using the same button that you use for mining), but it costs resources -- see the "DESTRUCTION" table below.



-----------------------~888---X--
------------------------~~8---X--
----------------o*------------X-!
-------------------------A----X--
------------------------AA----X--
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%



8888888AAAAAAAAAAAAAAAAAAAA~~----
8---888AAAAAAAAAAAAAAAAAAA~~~--!-
8-!-888AAA88------~~~~AAAA~~-----
8---888AA88-------~~~~~AA~~------
8888888A888---!----~~~~~~~-------
8888888888-------~~~~~~~~--------
8888888888-------~~~~~~~~~----!--
888888888----------~~~~~~~-------
88888888-------------~~~~-------8
88888888---!--------------------8
88888888-----------------------*o
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%

DESCRIPTION The "destroy" command, bound to "x", may be useful here -- it destroys any natural resources (without mining them) as well as any oxygen stations or refineries you have built.  (TODO: maybe it'd be interesting to be able to "reclaim" some resources by destroying your constructions?  Haven't tried.)




----------------X------!---------
----------------X----------------
----------------X----------------
----------------X----------------
----------------X----------------
--8~~-----------X----------------
-o*------------------------------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%


DESCRIPTION Your character "*" is always facing in some cardinal direction, indicated near the bottom right of the display by one of the characters ^v<>.  This direction determines where you will build your structures.  Sometimes, it's useful to be able to change your direction without moving.  To do so, you can hold down "shift" while pressing a movement key.  For example, you can build an oxygen station in the empty space above you, without having moved up on the previous turn, by pressing "W" (i.e., shift + "w") followed by "o".


-----~~---AA----888---------XXX--
--88-------------8----------XXX--
---------------------~~-----XXX--
o*-----------AA-------------XXX-!
----------------------------XXX--
-------8-----------------AA-XXX--
---------~~-------------AAA-XXX--
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%

DESCRIPTION You're on your own now.  Good luck!


o*---~~X---8A-----AA---X---88--X!
------~X-------X-------X--------X
88-----X-------X------~X--------~
-------X-------X------~X--------~
-------X-------X-------X--------X
-------X----~--X--8A---X-----~-XX
---A-------8~--X-8A---------AAXX!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%


!------------X~88888XX----------!
XXX----------X~~~~~XXX--------XXX
--------------XXXXXXX------------
---------------------------------
---XXXXXXXXXXXXXXXXXXXXXXXXXXX---
---XAA---X-888~-------AAAA---X---
---XAA---X-~~~--o*----------~X---
---X888--X-----------------~8X---
-X-XXXXXXXXXXXXXXXXXXXXXXXXXXX---
-X-------------------------------
!X------------------------------!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
=================================
%:---------------------------->-%





CMD maybe_breath

 ATOMIC

  MATCH1

   *o

   o*

   *
   o

   o
   *

  CALL refill_oxygen

CMD look_north
 ??% ^?%

CMD look_south
 ??% v?%

CMD look_west
 ??% <?%

CMD look_east
 ??% >?%

CMD north
 TRY_ALL
  CALL maybe_breath
  ??% ^?%
  
  ATOMIC
   MATCH1
    FOR s -!
     s *
     * -
 
    ZIP s pq t qp
     ATOMIC
      s s
      * -
     
      - *
      t t
 
   TRY_ALL
    CALL maybe_breath
    CALL consume_oxygen
    CALL maybe_breath
 
CMD south

 TRY_ALL
  CALL maybe_breath
  ??% v?%
  
  ATOMIC
   MATCH1
    FOR s -!
     * -
     s *
 
    ZIP s pq t qp
     ATOMIC
      * -
      s s
     
      t t
      - *
   
   TRY_ALL
    CALL maybe_breath
    CALL consume_oxygen
    CALL maybe_breath
 
CMD west
 TRY_ALL
  CALL maybe_breath
  ??% <?%
  
  ATOMIC
   MATCH1
    FOR s -!
     s* *-
 
    ZIP s pq t qp
     ATOMIC
      s* s-
     
      -t *t
 
   TRY_ALL
    CALL maybe_breath
    CALL consume_oxygen
    CALL maybe_breath
 
CMD east

 TRY_ALL

  CALL maybe_breath
  
  ??% >?%
  
  ATOMIC
   MATCH1
    FOR s -!
     *s -*
   
    ZIP s pq t qp
     ATOMIC
      *s -s
     
      t- t*
 
   TRY_ALL
    CALL maybe_breath
    CALL consume_oxygen
    CALL maybe_breath
 
CMD destroy

 FOR s ~A8or

  ATOMIC
   MATCH1
    ATOMIC
     ^?%
     
     s -
     * *

    ATOMIC
     v?%
     
     * *
     s -
 
    ATOMIC
     <?%
     
     s* -*
 
    ATOMIC
     >?%
     
     *s *-

CMD mine

 ;; mine ordinary minerals

 FOR s ~A8

  ATOMIC
   MATCH1
    ATOMIC
     ^?%
     
     s -
     * *

    ATOMIC
     v?%
     
     * *
     s -
 
    ATOMIC
     <?%
     
     s* -*
 
    ATOMIC
     >?%
     
     *s *-
 
   -% s%

   CALL increment_resource
   TRY_ALL
    ATOMIC
     CALL nearby_refinery
     
     -% s%
  
     CALL increment_resource

 ;; destroy X -- costs something

 ATOMIC
  -% X%

  CALL register_copy_price
  CALL register_spend
  MATCH1
   ATOMIC
    ^?%
    
    X -
    * *

   ATOMIC
    v?%
    
    * *
    X -

   ATOMIC
    <?%
    
    X* -*

   ATOMIC
    >?%
    
    *X *-

CMD increment_resource

 FOR s ~A8

  ATOMIC

   s% -%

   MATCH1

    s:_ s:s
                                 
    s:s_ s:ss
                                 
    s:ss_ s:sss
                                 
    s:sss_ s:ssss
                                 
    s:ssss_ s:sssss
                                 
    s:sssss_ s:ssssss
                                 
    s:ssssss_ s:sssssss
                                 
    s:sssssss_ s:ssssssss
                                 
    s:ssssssss_ s:sssssssss
                                 
    s:sssssssss_ s:ssssssssss
                                 
    s:ssssssssss_ s:sssssssssss
                                 
    s:sssssssssss_ s:ssssssssssss
                                 
    s:ssssssssssss_ s:sssssssssssss
                                 
    s:sssssssssssss_ s:ssssssssssssss
                                 
    s:ssssssssssssss_ s:sssssssssssssss
                                 
    s:sssssssssssssss_ s:ssssssssssssssss
                                 
    s:ssssssssssssssss_ s:sssssssssssssssss
                                 
    s:sssssssssssssssss_ s:ssssssssssssssssss
                                 
    s:ssssssssssssssssss_ s:sssssssssssssssssss
                                 
    s:sssssssssssssssssss_ s:ssssssssssssssssssss
                                 
    s:ssssssssssssssssssss_ s:sssssssssssssssssssss
                                 
    s:sssssssssssssssssssss_ s:ssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssss_ s:sssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssss_ s:ssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssss_ s:sssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssss_ s:ssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssssss_ s:ssssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssssssss_ s:ssssssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssssssssss_ s:ssssssssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssssssssssss_ s:ssssssssssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssssssssssssss_ s:ssssssssssssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssssssssssssss
                                 
    s:sssssssssssssssssssssssssssssssssssss_ s:ssssssssssssssssssssssssssssssssssssss
                                 
    s:ssssssssssssssssssssssssssssssssssssss_ s:sssssssssssssssssssssssssssssssssssssss
                                 

CMD decrement_resource

 FOR s ~A8

  ATOMIC

   s% -%

   MATCH1
   
    FOR d _|
 
     s:sd s:_d
                                   
     s:ssd s:s_d
                                   
     s:sssd s:ss_d
                                   
     s:ssssd s:sss_d
                                   
     s:sssssd s:ssss_d
                                   
     s:ssssssd s:sssss_d
                                   
     s:sssssssd s:ssssss_d
                                   
     s:ssssssssd s:sssssss_d
                                   
     s:sssssssssd s:ssssssss_d
                                   
     s:ssssssssssd s:sssssssss_d
                                   
     s:sssssssssssd s:ssssssssss_d
                                   
     s:ssssssssssssd s:sssssssssss_d
                                   
     s:sssssssssssssd s:ssssssssssss_d
                                   
     s:ssssssssssssssd s:sssssssssssss_d
                                   
     s:sssssssssssssssd s:ssssssssssssss_d
                                   
     s:ssssssssssssssssd s:sssssssssssssss_d
                                   
     s:sssssssssssssssssd s:ssssssssssssssss_d
                                   
     s:ssssssssssssssssssd s:sssssssssssssssss_d
                                   
     s:sssssssssssssssssssd s:ssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssd s:sssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssd s:ssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssd s:sssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssd s:ssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssd s:sssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssd s:ssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssd s:sssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssd s:ssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssssssssssssss_d
                                   
     s:ssssssssssssssssssssssssssssssssssssssssd s:sssssssssssssssssssssssssssssssssssssss_d
                                   
     s:sssssssssssssssssssssssssssssssssssssssssd s:ssssssssssssssssssssssssssssssssssssssss_d
 
CMD decrement8

 ATOMIC

  -% 8%

  CALL decrement_resource

CMD decrementA

 ATOMIC

  -% A%

  CALL decrement_resource

CMD decrement~

 ATOMIC

  -% ~%

  CALL decrement_resource

CMD build!

 ATOMIC

  CALL decrement8

  CALL decrementA

  -% !%
  
  CALL build_thing

CMD build@

 ATOMIC

  CALL decrement8

  CALL decrement~

  -% @%
  
  CALL build_thing

CMD build#

 ATOMIC

  CALL decrementA

  CALL decrement~

  -% #%
  
  CALL build_thing

CMD build_teleport

 ATOMIC

  CALL decrement8

  CALL decrement8

  CALL decrement8

  CALL decrement8

  CALL decrementA

  CALL decrementA

  CALL decrementA

  CALL decrementA

  CALL decrement~

  CALL decrement~

  CALL decrement~

  CALL decrement~

  TRY_ALL
   p -

  -% p%
  
  CALL build_thing
 
CMD buy_and_build

 FOR s !@#orp
 
  ATOMIC
 
   s%
 
   CALL register_copy_price
 
   CALL register_spend
 
   -% s%
   
   CALL build_thing
   
 
CMD build_oxygen_station

 ATOMIC

  -% o%

  CALL buy_and_build

  CALL maybe_breath

CMD build_refinery

 ATOMIC

  -% r%
  
  CALL buy_and_build

CMD build_thing

 FOR s !@#orp

  ATOMIC
 
   s% -%

   MATCH1
   
    ATOMIC

     ^?%
     
     - s
     * *

    ATOMIC

     v?%
     
     * *
     - s
 
    ATOMIC

     <?%
     
     -* s*
 
    ATOMIC

     >?%
     
     *- *s


CMD consume_oxygen

 FOR d -|

  O2:...................................d O2:..................................-d
                                                                     
  O2:..................................d O2:.................................-d
                                                                     
  O2:.................................d O2:................................-d
                                                                     
  O2:................................d O2:...............................-d
                                                                     
  O2:...............................d O2:..............................-d
                                                                     
  O2:..............................d O2:.............................-d
 
  O2:.............................d O2:............................-d
 
  O2:............................d O2:...........................-d
 
  O2:...........................d O2:..........................-d
 
  O2:..........................d O2:.........................-d
 
  O2:.........................d O2:........................-d
 
  O2:........................d O2:.......................-d
 
  O2:.......................d O2:......................-d
 
  O2:......................d O2:.....................-d
 
  O2:.....................d O2:....................-d
 
  O2:....................d O2:...................-d
 
  O2:...................d O2:..................-d
 
  O2:..................d O2:.................-d
 
  O2:.................d O2:................-d
 
  O2:................d O2:...............-d
 
  O2:...............d O2:..............-d
 
  O2:..............d O2:.............-d
 
  O2:.............d O2:............-d
 
  O2:............d O2:...........-d
 
  O2:...........d O2:..........-d
 
  O2:..........d O2:.........-d
 
  O2:.........d O2:........-d
 
  O2:........d O2:.......-d
 
  O2:.......d O2:......-d
 
  O2:......d O2:.....-d
 
  O2:.....d O2:....-d
 
  O2:....d O2:...-d
 
  O2:...d O2:..-d
 
  O2:..d O2:.-d
 
  O2:.d O2:-d die
 
CMD die

 * -

CMD nearby_refinery

 *??
 ???
 ??r

 *?
 ??
 ?r

 *
 ?
 r

 ?*
 ??
 r?

 ??*
 ???
 r??

 *??
 ??r

 ?*?
 ??r

 *
 r

 ?*
 r?

 ??*
 r??

 *?r

 *r

 r*

 r?*

 ??r
 *??

 ?r
 *?

 r
 *

 r?
 ?*
 
 r??
 ??*

 ??r
 ???
 *??

 ?r
 ??
 *?

 r
 ?
 *

 r?
 ??
 ?*

 r??
 ???
 ??*


CMD refill_oxygen

 O2:?| O2:.|

 O2:??| O2:..|

 O2:???| O2:...|

 O2:????| O2:....|

 O2:?????| O2:.....|

 O2:??????| O2:......|

 O2:???????| O2:.......|

 O2:????????| O2:........|

 O2:?????????| O2:.........|

 O2:??????????| O2:..........|

 O2:???????????| O2:...........|

 O2:????????????| O2:............|

 O2:?????????????| O2:.............|

 O2:??????????????| O2:..............|

 O2:???????????????| O2:...............|

 O2:????????????????| O2:................|

 O2:?????????????????| O2:.................|

 O2:??????????????????| O2:..................|

 O2:???????????????????| O2:...................|

 O2:????????????????????| O2:....................|

 O2:?????????????????????| O2:.....................|

 O2:??????????????????????| O2:......................|

 O2:???????????????????????| O2:.......................|

 O2:????????????????????????| O2:........................|

 O2:?????????????????????????| O2:.........................|

 O2:??????????????????????????| O2:..........................|

 O2:???????????????????????????| O2:...........................|

 O2:????????????????????????????| O2:............................|

 O2:?????????????????????????????| O2:.............................|

 O2:??????????????????????????????| O2:..............................|

 O2:???????????????????????????????| O2:...............................|

 O2:????????????????????????????????| O2:................................|

 O2:?????????????????????????????????| O2:.................................|

 O2:??????????????????????????????????| O2:..................................|

 O2:???????????????????????????????????| O2:...................................|

 O2:????????????????????????????????????| O2:....................................|

 O2:?????????????????????????????????????| O2:.....................................|

 O2:??????????????????????????????????????| O2:......................................|

 O2:???????????????????????????????????????| O2:.......................................|

 O2:????????????????????????????????????????| O2:........................................|

 O2:?????????????????????????????????????????| O2:.........................................|

CMD register_copy_price

 FOR s orX#
  ATOMIC
   s% -%

   s:
   
   FOR t 8A~
    TRY_ALL
     ATOMIC
      s:t
 
      %:? %:t
 
     ATOMIC
      s:?t
 
      %:?? %:?t
 
     ATOMIC
      s:??t
 
      %:??? %:??t
 
     ATOMIC
      s:???t
 
      %:???? %:???t
 
     ATOMIC
      s:????t
 
      %:????? %:????t
 
     ATOMIC
 
      s:?????t
 
      %:?????? %:?????t
 
     ATOMIC
 
      s:??????t
 
      %:??????? %:??????t
 
     ATOMIC
 
      s:???????t
 
      %:???????? %:???????t
 
     ATOMIC
 
      s:????????t
 
      %:????????? %:????????t
 
     ATOMIC
 
      s:?????????t
 
      %:?????????? %:?????????t
 
     ATOMIC
 
      s:??????????t
 
      %:??????????? %:??????????t
 
     ATOMIC
 
      s:???????????t
 
      %:???????????? %:???????????t
 
     ATOMIC
 
      s:????????????t
 
      %:????????????? %:????????????t
 
     ATOMIC
 
      s:?????????????t
 
      %:?????????????? %:?????????????t
 
     ATOMIC
 
      s:??????????????t
 
      %:??????????????? %:??????????????t
 
     ATOMIC
 
      s:???????????????t
 
      %:???????????????? %:???????????????t
 
     ATOMIC
 
      s:????????????????t
 
      %:????????????????? %:????????????????t
 
     ATOMIC
 
      s:?????????????????t
 
      %:?????????????????? %:?????????????????t
 
     ATOMIC
 
      s:??????????????????t
 
      %:??????????????????? %:??????????????????t
 
     ATOMIC
 
      s:???????????????????t
 
      %:???????????????????? %:???????????????????t
 
     ATOMIC
 
      s:????????????????????t
 
      %:????????????????????? %:????????????????????t
 
     ATOMIC
 
      s:?????????????????????t
 
      %:?????????????????????? %:?????????????????????t
 
     ATOMIC
 
      s:??????????????????????t
 
      %:??????????????????????? %:??????????????????????t
 
     ATOMIC
 
      s:???????????????????????t
 
      %:???????????????????????? %:???????????????????????t
 
     ATOMIC
 
      s:????????????????????????t
 
      %:????????????????????????? %:????????????????????????t
 
     ATOMIC
 
      s:?????????????????????????t
 
      %:?????????????????????????? %:?????????????????????????t
 
     ATOMIC
 
      s:??????????????????????????t
 
      %:??????????????????????????? %:??????????????????????????t
 
     ATOMIC
 
      s:???????????????????????????t
 
      %:???????????????????????????? %:???????????????????????????t
 
CMD register_clear

 %:???????????????????????????? %:----------------------------

CMD register_spend

 ATOMIC

  MATCH1
  
   %:-
 
   %:|
 
   FOR s 8A~

     ATOMIC
     
      %:s %:-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:?-
 
   %:?|
 
   FOR s 8A~

     ATOMIC
     
      %:?s %:?-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:??-
 
   %:??|
 
   FOR s 8A~

     ATOMIC
     
      %:??s %:??-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:???-
 
   %:???|
 
   FOR s 8A~

     ATOMIC
     
      %:???s %:???-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:????-
 
   %:????|
 
   FOR s 8A~

     ATOMIC
     
      %:????s %:????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:?????-
 
   %:?????|
 
   FOR s 8A~

     ATOMIC
     
      %:?????s %:?????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:??????-
 
   %:??????|
 
   FOR s 8A~

     ATOMIC
     
      %:??????s %:??????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:???????-
 
   %:???????|
 
   FOR s 8A~

     ATOMIC
     
      %:???????s %:???????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:????????-
 
   %:????????|
 
   FOR s 8A~

     ATOMIC
     
      %:????????s %:????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:?????????-
 
   %:?????????|
 
   FOR s 8A~

     ATOMIC
     
      %:?????????s %:?????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:??????????-
 
   %:??????????|
 
   FOR s 8A~

     ATOMIC
     
      %:??????????s %:??????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:???????????-
 
   %:???????????|
 
   FOR s 8A~

     ATOMIC
     
      %:???????????s %:???????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:????????????-
 
   %:????????????|
 
   FOR s 8A~

     ATOMIC
     
      %:????????????s %:????????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:?????????????-
 
   %:?????????????|
 
   FOR s 8A~

     ATOMIC
     
      %:?????????????s %:?????????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:??????????????-
 
   %:??????????????|
 
   FOR s 8A~

     ATOMIC
     
      %:??????????????s %:??????????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:???????????????-
 
   %:???????????????|
 
   FOR s 8A~

     ATOMIC
     
      %:???????????????s %:???????????????-
 
      -% s%
      
      CALL decrement_resource

  MATCH1
  
   %:????????????????-
 
   %:????????????????|
 
   FOR s 8A~

     ATOMIC
     
      %:????????????????s %:????????????????-
 
      -% s%
      
      CALL decrement_resource

