GOAL
A

GOAL
B

COLOR x #444444
COLOR - #aaaaaa
COLOR 1 #3366ff
COLOR 2 #ff7733
COLOR a #66cccc
COLOR b #cc66cc
COLOR A #00aa66
COLOR B #00aa66
COLOR k #dddd55
COLOR g #884422
COLOR # #cc3333

TITLE Drone Swarm

xxxxxxxxxxxxxx
x1--------2--x
x---x--------x
x---x--------x
x---x-a--b---x
x------------x
x------------x
xxxxxxxxxxxxxx

DESCRIPTION To win, move '1' onto 'a' and '2' onto 'b' at the same time.

xxxxxxxxxxxxx
x1-----x---2x
x-xx---x-xx-x
x--a---#--b-x
x------#----x
x-----------x
xxxxxxxxxxxxx

DESCRIPTION Drones cannot move towards the force fields '#'.

xxxxx
x-1bx
xx-ax
x2--x
xxxxx

xxxxx
xab2x
x---x
x-x1x
xxxxx

xxxxxx
x#x#2x
x----x
xabx1x
xxxxxx

xxxxxx
xb---x
x-a1xx
x##2-x
xxxxxx

xxxxxx
x-12bx
xx-a-x
x--##x
xxxxxx

xxxxxxxxxxxxxxx
x1--k---2g-b--x
x--x----xxxxxxx
x--a----------x
x-------------x
xxxxxxxxxxxxxxx

DESCRIPTION The gate 'g' opens if a drone steps into it while another drone steps into a key 'k'.

xxxxxxxxxxxxx
x1---x---2--x
x-xx-x-xx-x-x
x--a-x---x-bx
x------x---xx
x-----------x
xxxxxxxxxxxxx

xxxxxxxxxxxxx
x1-#-#---2--x
x-xx-x-xx-x-x
x--a-x---x-bx
x------x---xx
x-----------x
xxxxxxxxxxxxx


BIND w swarm_step_n "north" s swarm_step_s "south" a swarm_step_w "west" d swarm_step_e "east"

ROTATE_CMDS swarm_step
 ;; normal movement
 ATOMIC
  1- -1

  2- -2

 ;; winning the game
 ATOMIC
  1a -A

  2b -B

 ZIP p 12 q 21
  ;; using keys to open gates
  ATOMIC
   pk -p

   qg -q

  ;; key pickup without unlock
  ATOMIC
   pk -p

   q- -q

  ;; bumping into walls, possibly picking up keys
  FOR s -k
   ATOMIC
    ps -p
 
    qx qx

 ;; moving while side-by-side
 12- -12

 21- -21
