VOID
k

GOAL
A

GOAL
B

COLOR x #444444
COLOR - #aaaaaa
COLOR 1 #3366ff
COLOR 2 #ff7733
COLOR a #66cccc
COLOR b #cc66cc
COLOR A #00aa66
COLOR B #00aa66
COLOR k #dddd55
COLOR g #884422
COLOR h #446688
COLOR m #557766

TITLE Drone Swarm

xxxxxxxxxxxxx
x1---x---2--x
x-xx-x-xx-x-x
x--a-x---x-bx
x------x---xx
x-----------x
xxxxxxxxxxxxx

DESCRIPTION Core rule: both drones move on every command. Entering a dock turns "1" into "A" and "2" into "B"; docking must be simultaneous. If only one drone docks on a move, that drone bounces back one tile.

xxxxxxxxxxxxxxxxx
x-xa------g--b--x
x-------x----x--x
x---x---x---x---x
x---x-----2-x---x
x-1-x---k---x---x
x---x-------x---x
x------m--------x
xxxxxxxxxxxxxxxxx

DESCRIPTION Desync warm-up: corridors force the drones to separate and re-align before either can park. Press "z" to undock parked drones; each undock ejects the drone one tile vertically while restoring the dock tile.

xxxxxxxxxxxxxxxxx
x1---x---g---a--x
x-xx-xx-xxx-x--xx
x--k----x----2--x
x-xx-xx-xxx-xx-xx
x---g--x-m-x-b--x
x---------------x
xxxxxxxxxxxxxxxxx

DESCRIPTION New mechanic: stepping onto key "k" opens every gate "g" and hardens every soft lane "m" into wall "x". Key timing matters, and levels with keys do not complete until all "k" tiles are collected.

xxxxxxxxxxxxxxxxx
x----a---x-b----x
x----1--2--x----x
xxxxxxxxhxxxxxxxx
x---------------x
x---x-----x-k---x
x---x-----x-----x
x---------------x
xxxxxxxxxxxxxxxxx

DESCRIPTION Lock-breaker: park both drones to open "h", then use "z" to break formation and descend. Collect the off-axis key, recover lane access, and re-lock both goals.

xxxxxxxxxxxxxxxxxxxxx
x---a--x--g--x--b---x
x-xx-xx-xx-xx-xx-xx-x
x-----g----x----g---x
x-xxx-xx-x-xx-xxxx-xx
x---g-xx-x-xx-g-----x
x-xx-xx-xx-xx-xx-xx-x
x-1---k----2----k---x
x-------------------x
xxxxxxxxxxxxxxxxxxxxx

DESCRIPTION Cross-lock puzzle: two keys, two gate clusters, and wide recovery space. Fast unlocks are usually wrong; staged unlocks are safer.

xxxxxxxxxxxxxxxxxxxxx
x1----x---g---x---a-x
x-xx-xx-xx-xx-xx-x-xx
x--k----x--2--x-----x
xxx-xxxxxx-xxxxxx-xxx
x---g----x-----g--b-x
x-xxxxx-xxx-xxxxx-xxx
x--g---------g------x
x-------------------x
xxxxxxxxxxxxxxxxxxxxx

DESCRIPTION Gate relay: one key opens several distant clusters, but synchronized routing is still required to rejoin both drones on their docks.

xxxxxxxxxxxxxxxxxxxxx
x1----x---g---x---a-x
x-xx-xx-xx-xx-xx-x-xx
x--k----x--2--x--k--x
xxx-xxxxxx-xxxxxx-xxx
x---g----x-----g--b-x
x-xxxxx-xxx-xxxxx-xxx
x--g---------g------x
x-xxxxx-xxx-xxx-xxxxx
x-------------------x
xxxxxxxxxxxxxxxxxxxxx

DESCRIPTION Final challenge: layered gate networks, repeated rerouting, and long detours. Use lock, release ("z"), and key timing to keep both drones on viable paths.

BIND w north s south a west d east z release_locked

CMD north
 ATOMIC
  CALL_EACH move1_north move2_north sync_locks_north

CMD south
 ATOMIC
  CALL_EACH move1_south move2_south sync_locks_south

CMD west
 ATOMIC
  CALL_EACH move1_west move2_west sync_locks_west

CMD east
 ATOMIC
  CALL_EACH move1_east move2_east sync_locks_east

CMD release_locked
 TRY_ALL
  A a
  - 1

  - 1
  A a

  B b
  - 2

  - 2
  B b

CMD both_locked
 ATOMIC

  A A

  B B

  CALL park_unlock

CMD release_if_any_locked
 ATOMIC

  MATCH1

   A A

   B B

  CALL release_locked

CMD sync_locks_north
 MATCH1

  CALL both_locked

  CALL bounce_back_north

  ? ?

CMD sync_locks_south
 MATCH1

  CALL both_locked

  CALL bounce_back_south

  ? ?

CMD sync_locks_west
 MATCH1

  CALL both_locked

  CALL bounce_back_west

  ? ?

CMD sync_locks_east
 MATCH1

  CALL both_locked

  CALL bounce_back_east

  ? ?

CMD unlock
 TRY_ALL
  g -
  m x

CMD park_unlock
 TRY_ALL
  h -

CMD bounce_back_north
 TRY_ALL
  A a
  - 1

  B b
  - 2

CMD bounce_back_south
 TRY_ALL
  - 1
  A a

  - 2
  B b

CMD bounce_back_west
 TRY_ALL
  A- a1

  B- b2

CMD bounce_back_east
 TRY_ALL
  -A 1a

  -B 2b

CMD move1_north
 MATCH1
  A A

  FOR s xgh2BbA
   s s
   1 1

  a A
  1 -

  k 1 unlock
  1 -

  - 1
  1 -

CMD move1_south
 MATCH1
  A A

  FOR s xgh2BbA
   1 1
   s s

  1 -
  a A

  1 -
  k 1 unlock

  1 -
  - 1

CMD move1_west
 MATCH1
  A A

  FOR s xgh2BbA
   s1 s1

  a1 A-

  k1 1- unlock

  -1 1-

CMD move1_east
 MATCH1
  A A

  FOR s xgh2BbA
   1s 1s

  1a -A

  1k -1 unlock

  1- -1

CMD move2_north
 MATCH1
  B B

  FOR s xgh1AaB
   s s
   2 2

  b B
  2 -

  k 2 unlock
  2 -

  - 2
  2 -

CMD move2_south
 MATCH1
  B B

  FOR s xgh1AaB
   2 2
   s s

  2 -
  b B

  2 -
  k 2 unlock

  2 -
  - 2

CMD move2_west
 MATCH1
  B B

  FOR s xgh1AaB
   s2 s2

  b2 B-

  k2 2- unlock

  -2 2-

CMD move2_east
 MATCH1
  B B

  FOR s xgh1AaB
   2s 2s

  2b -B

  2k -2 unlock

  2- -2
