GOAL
NONE

-----------------------------------
-----------------------------------
-------------*---------@-----------
-----------------------------------
___________________________________
*:...........-@:..................-
#_---------------------------------
POTIONS:...------------------------
STAMINA:....----------------<----->
*|---|-----------------------------
@|---|-------------------------%*--

BIND a attack s heal d rest f limit_attack

CMD restore_health
               
 *:???????????- *:...........-

CMD animate

 TRY_ALL

  ATOMIC
 
   %?a? %?-?

   --^ ---
   -*- ---
   --- *--

  ATOMIC
  
   %?l? %?-?

   --#$!- ------
   -*---- ------
   ------ *-----
 
  ATOMIC
 
   %?s? %?-?
 
   zzz ---
   -*- -*-
 
  ATOMIC
 
   %?d? %?-?
 
   -o- ---
   -*- ---
   --- -*-
 
  ATOMIC
 
   %??a %??-

   ^-- ---
   -@- ---
   --- --@

  ATOMIC
 
   %??A %??-
 
   x-x ---
   -@- -@-

  ATOMIC
 
   %?A? %?-?
 
   x-x ---
   -*- -*-
 
CMD restart_game

  ATOMIC
   
   -\-/- ----- 
   --*-- ----- 
   ----- --*-- 
 
   x-x ---
   --- -@-

   %vvA %*-- reset_stats
 
  ATOMIC
   
   -\-/- ----- 
   --@-- ----- 
   ----- --@-- 
   
   x-x ---
   --- -*-
   
   %dAv %*-- reset_stats

CMD reset_stats

 ATOMIC

  CALL restore_health
  
  @:??????????????????- @:..................-

  #_????????????????????????????????? #_---------------------------------

  POTIONS:????- POTIONS:....-
  
  STAMINA:?????? STAMINA:.....-

  <?????> <----->

CMD next

 CALL restart_game

 CALL enemy_attack

CMD enemy_attack

 ATOMIC

  TRY_ALL

   CALL animate

  --- ^--
  --- -@-
  --@ ---

  --- x-x
  -*- -*-

  %@-? %*Aa

  RANDOM

   ATOMIC

    #_????????????????????????????????? #_@-landed-a-light-blow.-----------

    TRY_ALL
    
     CALL damage_*

   ATOMIC
    
    #_????????????????????????????????? #_@-landed-a-medium-blow.----------

    TRY_ALL

     CALL damage_*

     CALL damage_*

   ATOMIC
    
    #_????????????????????????????????? #_@-landed-a-heavy-blow.-----------

    TRY_ALL

     CALL damage_*
     
     CALL damage_*
 
     CALL damage_*
 
CMD attack

 CALL next

 ATOMIC
 
  %*

  MATCH1

   ATOMIC
  
    TRY_ALL
  
     CALL animate

    --- --^
    --- -*-
    *-- ---
  
    --- x-x
    -@- -@-
  
    %*?? %@aA

    #_????????????????????????????????? #_*-delivered-a-standard-attack.---
  
    CALL damage_@
  
    CALL spend_stamina
 
   #_????????????????????????????????? #_Can't-attack,-no-stamina.--------
 
CMD limit_attack

 CALL next

 ATOMIC
 
  %*

  MATCH1

   ATOMIC

    <LIMIT> <----->
  
      TRY_ALL
  
     CALL animate
  
    ------ --#$!-
    ------ -*----
    *----- ------
  
    --- x-x
    -@- -@-
  
    %*?? %@lA
  
    #_????????????????????????????????? #_*-unleashed-a-limit-attack!!!----

    TRY_ALL
    
     CALL damage_@
   
     CALL damage_@
   
     CALL damage_@
 
   #_????????????????????????????????? #_Limit-gauge-not-full.------------


CMD heal

 CALL next

 ATOMIC

  %*

  MATCH1

   ATOMIC
   
    TRY_ALL
  
     CALL animate
    
    #_????????????????????????????????? #_*-used-a-potion.-----------------
  
    --- -o-
    --- -*-
    -*- ---
  
    %*?? %@d?
  
    CALL use_potion
  
   #_????????????????????????????????? #_Can't-heal,-no-potions.----------
   
CMD rest

 CALL next

 ATOMIC
 
  %*

  TRY_ALL

   CALL animate
  
  %* %@
    
  #_????????????????????????????????? #_*-got-some-rest.-----------------

  --- zzz
  -*- -*-

  %??? %?s?

  CALL gain_stamina
   
CMD use_potion

 POTIONS:....- POTIONS:...-- restore_health

 POTIONS:...- POTIONS:..-- restore_health

 POTIONS:..- POTIONS:.-- restore_health

 POTIONS:.- POTIONS:-- restore_health

CMD spend_stamina

 STAMINA:..... STAMINA:....-

 STAMINA:.... STAMINA:...-
 
 STAMINA:... STAMINA:..-

 STAMINA:.. STAMINA:.-

 STAMINA:. STAMINA:-

CMD gain_stamina

 STAMINA:????- STAMINA:....-

 ;; STAMINA:--- STAMINA:...

 ;; STAMINA:.--- STAMINA:....

 ;; STAMINA:...-- STAMINA:.....

 ;; STAMINA:....- STAMINA:.....

CMD damage_@

 @:.....................- @:....................--
 
 @:....................- @:...................--
 
 @:...................- @:..................--

 @:..................- @:.................--

 @:.................- @:................--

 @:................- @:...............--

 @:...............- @:..............--

 @:..............- @:.............--
 
 @:.............- @:............--

 @:............- @:...........--

 @:...........- @:..........--

 @:..........- @:.........--

 @:.........- @:........--

 @:........- @:.......--

 @:.......- @:......--

 @:......- @:.....--

 @:.....- @:....--

 @:....- @:...--

 @:...- @:..--

 @:..- @:.--

 @:.- @:-- kill_@

CMD kill_@

 ATOMIC

  @ -
 
  %? %v

  TRY_ALL

   CALL animate

  %?- %?v

  ----- -\-/-
  ----- --*--
  --*-- -----

  #_????????????????????????????????? #_*-defeats-@.--Good-job!----------

  MATCH1

    *|- *|#

    *|#- *|##

    *|##- *|### series_won_by_*

CMD damage_*

 ATOMIC

  MATCH1

   *:........... *:..........-
  
   *:.......... *:.........-
  
   *:......... *:........-
  
   *:........ *:.......-
  
   *:....... *:......-
  
   *:...... *:.....-
  
   *:..... *:....-
  
   *:.... *:...-
  
   *:... *:..-
  
   *:.. *:.-
  
   *:. *:- kill_*

  TRY_ALL
   CALL limit_raise

CMD kill_*

 ATOMIC
 
  * -

  %? %d

  TRY_ALL

   CALL animate

  %??- %??v

  ----- -\-/-
  ----- --@--
  --@-- -----

  #_????????????????????????????????? #_@-defeats-*.--Too-bad!-----------

  MATCH1

    @|- @|#

    @|#- @|##

    @|##- @|### series_won_by_@

CMD series_won_by_*

  %? %w

CMD series_won_by_@

  %? %!

CMD limit_raise

 <-----> <.---->
                
 <.----> <,---->
                
 <,----> <:---->
                
 <:----> <:.--->
                
 <:.---> <:,--->
                
 <:,---> <::--->
                
 <::---> <::.-->
                
 <::.--> <::,-->
                
 <::,--> <:::-->
                
 <:::--> <:::.->
                
 <:::.-> <:::,->
                
 <:::,-> <::::->
                
 <::::-> <::::.>
                
 <::::.> <::::,>
     
 <::::,> <LIMIT>
