GOAL
%w

----------------------------
----------------------------
---------*--------@---------
----------------------------
____________________________
*:.........---@:...........-
#---------------------------
POTIONS:...-----------------
STAMINA:.....-----------%*--

BIND a attack s rest d heal

CMD restore_health

 *:????????? *:.........

CMD animate

 TRY_ALL

  ATOMIC
 
   %?a? %?-?
 
   -* --
   -- *-
 
  ATOMIC
 
   %?s? %?-?
 
   zzz ---
   -*- -*-
 
  ATOMIC
 
   %?d? %?-?
 
   -o- ---
   -*- ---
   --- -*-
 
  ATOMIC
 
   %??a %??-
 
   @- --
   -- -@

  ATOMIC
 
   %??A %??-
 
   x-x ---
   -@- -@-

  ATOMIC
 
   %?A? %?-?
 
   x-x ---
   -*- -*-

CMD enemy_attack

 ATOMIC

  TRY_ALL

   ? ? animate

  %@ %*

  -- @-
  -@ --

  %?- %?A

  --- x-x
  -*- -*-

  %??? %??a

  RANDOM

   ATOMIC

    #-?????????????????????????? #-Enemy-dealt-1-damage.-----

    ? ? damage_*

   ATOMIC
    
    #-?????????????????????????? #-Enemy-dealt-2-damage.-----

    ? ? damage_*

    ? ? damage_*

   ATOMIC
    
    #-?????????????????????????? #-Enemy-dealt-3-damage.-----

    ? ? damage_*

    ? ? damage_*
    
    ? ? damage_*

CMD attack

 ? ? enemy_attack!

 ATOMIC

  TRY_ALL

   ? ? animate

  #-?????????????????????????? #-You-dealt-1-damage.-------

  -- -*
  *- --

  --- x-x
  -@- -@-

  %??? %?aA

  %* %@ damage_@

  ? ? spend_stamina!

 #-?????????????????????????? #-Can't-attack,-no-stamina.-

CMD heal

 ? ? enemy_attack!

 ATOMIC
 
  TRY_ALL

   ? ? animate
  
  #-?????????????????????????? #-You-used-a-potion.--------

  --- -o-
  --- -*-
  -*- ---

  %??? %?d?

  %* %@ use_potion!

 #-?????????????????????????? #-Can't-heal,-no-potions.---
 
CMD rest

 ? ? enemy_attack!

 ATOMIC
 
  TRY_ALL

   ? ? animate
  
  #-?????????????????????????? #-You-rested.---------------

  --- zzz
  -*- -*-

  %??? %?s?

  %* %@ gain_stamina
 
CMD use_potion

 POTIONS:... POTIONS:..- restore_health

 POTIONS:.. POTIONS:.- restore_health

 POTIONS:. POTIONS:- restore_health

CMD spend_stamina

 STAMINA:..... STAMINA:....-

 STAMINA:.... STAMINA:...-
 
 STAMINA:... STAMINA:..-

 STAMINA:.. STAMINA:.-

 STAMINA:. STAMINA:-

CMD gain_stamina

 STAMINA:--- STAMINA:...

 STAMINA:.--- STAMINA:....

 STAMINA:...-- STAMINA:.....

 STAMINA:....- STAMINA:.....

CMD damage_@

 @:........... @:..........-

 @:.......... @:.........-

 @:......... @:........-

 @:........ @:.......-

 @:....... @:......-

 @:...... @:.....-

 @:..... @:....-

 @:.... @:...-

 @:... @:..-

 @:.. @:.-

 @:. @:- kill_@

CMD kill_@

 @ - win

CMD win

 ATOMIC

  %? %v

  TRY_ALL

   ? ? animate

  %?- %?v

  ----- -\-/-
  ----- --*--
  --*-- -----

  #-?????????????????????????? #-You-won.--Good-job!-------

CMD damage_*

 *:........... *:..........-

 *:.......... *:.........-

 *:......... *:........-

 *:........ *:.......-

 *:....... *:......-

 *:...... *:.....-

 *:..... *:....-

 *:.... *:...-

 *:... *:..-

 *:.. *:.-

 *:. *:- kill_*

CMD kill_*

 * - lose

CMD lose

 ATOMIC
 
  %? %d

  TRY_ALL

   ? ? animate

  %??- %??v

  ----- -\-/-
  ----- --@--
  --@-- -----

  #-?????????????????????????? #-You-lost.--Too-bad!-------

