-----
>a--o
-----

-----
>-xao
-----

/---\
-----
o----
>a--/

oa-\
--/-
>---

a--o
\-/-
---<

o--x-
x-\-x
>-a/-

x-o---
x-x\x-
>-a/--
x-----

x----
-x-x-
ox\-x
>-a/-

-x----
oxx\/-
-x-a--
------
>-x---
x---xx

-xx---
oxx\/-
-x-a--
------
>-x---
----xx

a-----o
-/---\-
--SUP--
>\---x-
-------

a-----
-b--xx
>---xo
--b-xx
------

BIND w

- a
a -

- /
/ a
a -

- \
\ a
a -

- x
x a
a -

- b
b a
a -

x -
b a
a -

BIND s

a -
- a

a -
/ a
- /

a -
\ a
- \

a -
x a
- x

a -
b a
- b

a -
b a
x -

BIND a

-a a-

-/a /a-

-\a \a-

-xa xa-

-ba ba-

xba -a-

BIND d

a- -a

a/- -a/

a\- -a\

ax- -ax

ab- -ab

abx -a-

BIND z

>- ->

-< <-

v -
- v

- ^
^ -

?- ?^
>/ -/

>\ -\
?- ?v

-? ^?
\< \-

/< /-
-? v?

/- />
^? -?

-\ <\
?^ ?-

v? -?
\- \>

?v ?-
-/ </

>\ -\
-/ </

-\ <\
>/ -/

/- />
\< \-

/< /-
\- \>

v- -^
\/ \/

-v ^-
\/ \/

/\ /\
^- -^

/\ /\
-^ ^-

>o -w

?o ?w
>/ -/

>\ -\
?o ?w

o< w-

/< /-
o? w?

o? w?
\< \-

o w
^ -

/o /w
^? -?

o\ w\
?^ ?-

v -
o w

v? -?
\o \w

?v ?-
o/ w/
