-----
>*--o
-----

-----
>-x*o
-----

/---\
-----
o----
>*--/

o*-\
--/-
>---

*--o
\-/-
---<

o--x-
x-\-x
>-*/-

x-o---
x-x\x-
>-*/--
x-----

x----
-x-x-
ox\-x
>-*/-

-x----
oxx\/-
-x-*--
------
>-x---
x---xx

-xx---
oxx\/-
-x-*--
------
>-x---
----xx

*--x--o
-/---\-
--SUP--
>\---x-
x--x--x

*-----
-b--xx
>---xo
--b-xx
------


x---eeo
----eee
>---eee
-------
*--/-\-
-------
_______
HP:...-

BIND w north

- *
* -

- /
/ *
* -

- \
\ *
* -

- x
x *
* -

- b
b *
* -

x -
b *
* -

e * hurt
* -

BIND s south

* -
- *

* -
/ *
- /

* -
\ *
- \

* -
x *
- x

* -
b *
- b

* -
b *
x -

* - hurt
e *

BIND a west

-* *-

-/* /*-

-\* \*-

-x* x*-

-b* b*-

xb* -*-

e* *- hurt

BIND d east

*- -*

*/- -*/

*\- -*\

*x- -*x

*b- -*b

*bx -*-

*e -* hurt

BIND z piupiu

>- ->

>e ->

-< <-

e< <-

v -
- v

v -
e v

- ^
^ -

e ^
^ -

?- ?^
>/ -/

>\ -\
?- ?v

-? ^?
\< \-

/< /-
-? v?

/- />
^? -?

-\ <\
?^ ?-

v? -?
\- \>

?v ?-
-/ </

>\ -\
-/ </

-\ <\
>/ -/

/- />
\< \-

/< /-
\- \>

v- -^
\/ \/

-v ^-
\/ \/

/\ /\
^- -^

/\ /\
-^ ^-

>o -w

?o ?w
>/ -/

>\ -\
?o ?w

o< w-

/< /-
o? w?

o? w?
\< \-

o w
^ -

/o /w
^? -?

o\ w\
?^ ?-

v -
o w

v? -?
\o \w

?v ?-
o/ w/

BIND hurt

HP:... HP:..-

HP:..- HP:.--

HP:.-- HP:--- die

BIND die

* -
