VOID
o

-----
>*--o
-----

-----
>-x*o
-----

/---\
-----
o----
>*--/

o*-\
--/-
>---

*--o
\-/-
---<

o--x-
x-\-x
>-*/-

x-o---
x-x\x-
>-*/--
x-----

x----
-x-x-
ox\-x
>-*/-

-x----
oxx\/-
-x-*--
------
>-x---
x---xx

-xx---
oxx\/-
-x-*--
------
>-x---
----xx

*--x--o
-/---\-
--SUP--
>\---x-
x--x--x

*-----
-b--xx
>---xo
--b-xx
------

vxxxxxx
*-xxxxx
-b-xxxx
-x--xxx
-x-\-xx
---x-ox

--xx-x-\
o---x--/
x---x--x
-xxxxxx-
*-/---b-
----^---

----eeo
-x--eee
>---eee
-------
*--/-\-
-------
_______
HP:...-

x---eeex--o
TRIVIAL-xx-
*-x-eeeex--
-/------ex-
-e-/-\-----
>-e------xx
___________
HP:...-----

v--S-/-ox
--\T--eex
x--A-xeex
-\-N\--xx
x--D--\-x
-e-A-b---
-bxRxx-/-
---De----
xx*--x\-x
_________
HP:...---

-------------
-/---------\-
---eeeeeee---
---eeeeeee---
---ee-x-ee---
---eexoxee---
---ee-x-ee---
---eeeeeee---
---eeeeeee---
-\---------/-
^-*----------
_____________
HP:..--------

--o---
-/---\
eeeeee
eeeeee
------
-/--\-
eeeeee
eeeeee
\^*--/
______
HP:...

-----|---v-
*-p--|---x-
---x-|-q---
-----|---o-

---------xx
>---x----xo
---xpx---xx
----x------
-----------
SPECIALIZED
-*---------
-----------
--x--q--b--
-----------
-b---------

/--*-o
-q--EZ
x---b-
b-x-/-
--\-p-
>-xx--

>---x-x-x-
x-/x-x-x\-
-p--x-x-q-
*o-x-x----

poeeeeeeeeeeeo
-----x-x-x--OK
xx*-x-/-/-x---
xx---x-x-\-\--
>---x-x-x-x--q
______________
HP:...--------

xxxxxoxxxxx
-pxx-xxx-kx
-l--xxq--xx
/-b/--xx---
*--b-xxeee-
^-----xeex-
___________
KEYS:------
HP:...-----


////--\\\\
\\\x--x///
///----\\\
\\\x--x///
///------o
x\-x-\x///
x--x---\\\
x/-^*--///


xxx--*---d
xt------xx
xxx----xxx
>-----xxxo
-b-----xxx
--------xx


vepxxxL
*-bxxxU
et--xxL
ex---oZ
-xe\---
---xbdo
x-xq-xx
_______
HP:...-


BIND w north s south a west d east z piupiu

CMD north

 - *
 * t
 t -
 
 - *
 * -
 
 FOR s xb/\
  
  - s
  s *
  * -
 
 x -
 b *
 * -
 
 e * hurt
 * -
 
 h * heal
 * -
 
 k * get_key
 * -
 
 l * use_key!
 * -
 
 d * detonate
 * -
 
 FOR s pq
 
  - s
  s x
  x *
  * -
  
 ATOMIC
 
  p p
  * -
 
  MATCH1
 
   - *
   q q
   
   e * hurt
   q q
   
   h * heal
   q q
   
   k * get_key
   q q
   
   l * use_key!
   q q
   
   d * detonate
   q q
   
 ATOMIC
 
  q q
  * -
 
  MATCH1
 
   - *
   p p
   
   e * hurt
   p p
   
   h * heal
   p p
   
   k * get_key
   p p
   
   l * use_key!
   p p
   
   d * detonate
   p p
 
 ATOMIC
 
  p p
  b *
  * -
    
  MATCH1
 
   - b
   q q
   
   x -
   q q
     
 ATOMIC
 
  q q
  b *
  * -
  
  MATCH1
 
   - b
   p p
   
   x -
   p p
     
CMD south

 t -
 * t
 - *
 
 * -
 - *
 
 FOR s xb/\
 
  * -
  s *
  - s
  
 * -
 b *
 x -
 
 * - hurt
 e *
 
 * - heal
 h *
 
 * - get_key
 k *
 
 * - use_key!
 l *
 
 * - detonate
 d *
 
 FOR s pq
 
  * -
  x *
  s x
  - s
 
 ATOMIC
 
  * -
  p p
  
  MATCH1
  
   q q
   - *
   
   q q hurt
   e *
   
   q q heal
   h *
   
   q q get_key
   k *
   
   q q use_key!
   l *
   
   q q detonate
   d *
  
 ATOMIC
 
  * -
  q q
  
  MATCH1
  
   p p
   - *
   
   p p hurt
   e *
   
   p p heal
   h *
   
   p p get_key
   k *
   
   p p use_key!
   l *
   
   p p detonate
   d *
   
 ATOMIC
 
  * -
  b *
  p p
  
  MATCH1
 
   q q
   - b
   
   q q
   x -
 
 ATOMIC
 
  * -
  b *
  q q
  
  MATCH1
 
   p p
   - b
   
   p p
   x -
 
CMD west

 -*t *t-
 
 -* *-
 
 FOR s xb/\
 
  -s* s*-
 
 xb* -*-
 
 e* *- hurt
 
 h* *- heal
 
 k* *- get_key
 
 l* *- use_key!
 
 d* *- detonate
 
 FOR s pq
 
  -sx* sx*-
 
 ATOMIC
 
  p* p-
 
  MATCH1
 
   -q *q
   
   eq *q hurt
   
   hq *q heal
   
   kq *q get_key
   
   lq *q use_key!
   
   dq *q detonate
 
 ATOMIC
 
  pb* p*-
 
  MATCH1
 
   -q bq
   
   xq -q
 
 
 ATOMIC
 
  q* q-
 
  MATCH1
 
   -p *p
   
   ep *p hurt
   
   hp *p heal
   
   kp *p get_key
   
   lp *p use_key!
   
   dp *p detonate
   
 
 ATOMIC
 
  qb* q*-
 
  MATCH1
 
   -p bp
   
   xp -p
 
CMD east

 t*- -t*
 
 *- -*
 
 FOR s xb/\
 
  *s- -*s
 
 *bx -*-
 
 *e -* hurt
 
 *h -* heal
 
 *k -* get_key
 
 *l -* use_key!
 
 *d -* detonate
 
 FOR s pq
 
  *xs- -*xs
 
 ATOMIC
 
  *p -p
 
  MATCH1
 
   q- q*
   
   q- qe hurt
   
   q- qh heal
   
   q- qk get_key
   
   q- ql use_key!
   
   q- qd detonate
 
 ATOMIC
 
  *q -q
 
  MATCH1
 
   p- p*
   
   p- pe hurt
   
   p- ph heal
   
   p- pk get_key
   
   p- pl use_key!
   
   p- pd detonate
   
   p- p*
   
   p- pe hurt
   
   p- ph heal
   
   p- pk get_key
   
   p- pl use_key!
   
   p- pd detonate
 
 ATOMIC
 
  *bp -*p
 
  MATCH1
 
   q- qb
   
   qx q-
   
 ATOMIC
 
  *bq -*q
 
  MATCH1
 
   p- pb
   
   px p-
   
CMD piupiu

 FOR s -eo
 
  >s ->
 
  s< <-
 
  ?v ?-
  s/ </
  
  v? -?
  \s \>
  
  v -
  s v
  
  s ^
  ^ -
  
  s\ <\
  ?^ ?-
  
  >\ -\
  ?s ?v
  
  /< /-
  s? v?
  
  s? ^?
  \< \-
  
  /s />
  ^? -?
  
  ?s ?^
  >/ -/
  
  >\ -\
  s/ </
  
  s\ <\
  >/ -/
  
  /s />
  \< \-
  
  /< /-
  \s \>
  
  vs -^
  \/ \/
  
  sv ^-
  \/ \/
  
  /\ /\
  ^s -v
  
  /\ /\
  s^ v-
 
 /\ /\
 ^/ </
 
 /\ /\
 >/ v/
 
 /\ /\
 \< \v
 
 /\ /\
 \^ \>
 
 /< /^
 \/ \/
 
 /v />
 \/ \/
 
 >\ ^\
 \/ \/
 
 v\ <\
 \/ \/

 ATOMIC
 
  MATCH1
 
   p< p-
   
   ?v ?-
   p/ p/
   
   p\ p\
   ?^ ?-
   
   >\ -\
   p/ p/
   
   p\ p\
   >/ -/
   
  MATCH1
 
   FOR s -eo
 
    sq <q
    
    /q /q
    s? v?
    
    s? ^?
    \q \q
 
 ATOMIC
   
  MATCH1
 
   q< q-
   
   q\ q\
   ?^ ?-
   
   ?v ?-
   q/ q/
   
   >\ -\
   q/ q/
   
   q\ q\
   >/ -/
   
  MATCH1
 
   FOR s -eo
   
    sp <p
    
    /p /p
    s? v?
    
    s? ^?
    \p \p
 
 ATOMIC
 
  MATCH1
 
   v -
   q q
   
   >\ -\
   ?q ?q
   
   /< /-
   q? q?
   
   /\ /\
   q^ q-
   
   /\ /\
   ^q -q
   
  MATCH1
 
   FOR s -eo
   
    p p
    s v
    
    p? p?
    \s \>
    
    ?p ?p
    s/ </
  
 ATOMIC
  
  MATCH1
   
   v -
   p p
   
   /< /-
   p? p?
   
   >\ -\
   ?p ?p
   
   /\ /\
   p^ p-
   
   /\ /\
   ^p -p
   
  MATCH1
   
   FOR s -eo
   
    q q
    s v
    
    q? q?
    \s \>
    
    ?q ?q
    s/ </
    
 ATOMIC
 
  MATCH1
   
   >p -p
   
   /p /p
   ^? -?
   
   v? -?
   \p \p
   
   /< /-
   \p \p
   
   /p /p
   \< \-
   
  MATCH1
   
   FOR s -eo
    
    qs q>
    
    q\ q\
    ?s ?v
    
    ?s ?^
    q/ q/
 
 ATOMIC
 
  MATCH1
   
   p p
   ^ -
   
   ?p ?p
   >/ -/
   
   p? p?
   \< \-
   
   pv p-
   \/ \/
   
   vp -p
   \/ \/
   
  MATCH1
   
   FOR s -eo
   
    s ^
    q q
    
    /s />
    q? q?
    
    s\ <\
    ?q ?q
  
 ATOMIC
 
  MATCH1
   
   q q
   ^ -
   
   ?q ?q
   >/ -/
   
   q? q?
   \< \-
   
   qv q-
   \/ \/
   
   vq -q
   \/ \/
   
  MATCH1
   
   FOR s -eo
   
    s ^
    p p
    
    /s />
    p? p?
    
    s\ <\
    ?p ?p
 
 ATOMIC
 
  MATCH1
   
   >q -q
   
   /q /q
   ^? -?
   
   v? -?
   \q \q
   
   /< /-
   \q \q
   
   /q /q
   \< \-
   
  MATCH1
 
   FOR s -eo
   
    ps p>
 
    p\ p\
    ?s ?v
    
    ?s ?^
    p/ p/
 
CMD hurt

 HP:... HP:..-
 
 HP:..- HP:.--
 
 HP:.-- HP:--- die
 
CMD die

 * -

CMD heal

 HP:..- HP:... 
 
 HP:.-- HP:..-
 
CMD get_key

 KEYS:--- KEYS:.--
 
 KEYS:.-- KEYS:..-
 
 KEYS:..- KEYS:...
 
CMD use_key

 KEYS:... KEYS:..-
 
 KEYS:..- KEYS:.--
 
 KEYS:.-- KEYS:---
 
CMD detonate

 ??? ---
 ?t? ---
 ??? ---
 
 ??? ---
 ?t? ---
 
 ?t? ---
 ??? ---
 
 ?? --
 ?t --
 ?? --
 
 ?? --
 t? --
 ?? --
 
 t? --
 ?? --
 
 ?? --
 t? --
 
 ?t --
 ?? --
 
 ?? --
 ?t --
 
 t -
 
