VOID
o

-----
>*--o
-----

-----
>-x*o
-----

/---\
-----
o----
>*--/

o*-\
--/-
>---

*--o
\-/-
---<

o--x-
x-\-x
>-*/-

x-o---
x-x\x-
>-*/--
x-----

x----
-x-x-
ox\-x
>-*/-

-x----
oxx\/-
-x-*--
------
>-x---
x---xx

-xx---
oxx\/-
-x-*--
------
>-x---
----xx

*--x--o
-/---\-
--SUP--
>\---x-
x--x--x

*-----
-b--xx
>---xo
--b-xx
------

x---eeo
----eee
>---eee
-------
*--/-\-
-------
_______
HP:...-

x---eeex--o
TRIVIAL-xx-
*-x-eeeex--
-/------ex-
-e-/-\-----
>-e------xx
___________
HP:...-----

v--S-/-ox
--\T--eex
x--A-xeex
-\-N\--xx
x--D--\-x
-e-A-b---
-bxRxx-/-
---De----
xx*--x\-x
_________
HP:...---

--o---
-/---\
eeeeee
eeeeee
------
-/--\-
eeeeee
eeeeee
\^*--/
______
HP:...

-----|---v-
*-p--|---x-
---x-|-q---
-----|---o-

---------xx
>---x----xo
---xpx---xx
----x------
-----------
SPECIALIZED
-*---------
-----------
--x--q--b--
-----------
-b---------

/--*-o
-q--EZ
x---b-
b-x-/-
--\-p-
>-xx--

xxxxxoxxxxx
-pxx-xxx-kx
-l--xxq--xx
/-b/--xx---
*--b-xxeee-
^-----xeex-
___________
KEYS:------
HP:...-----

BIND w north

- *
* -

- /
/ *
* -

- \
\ *
* -

- x
x *
* -

- b
b *
* -

x -
b *
* -

e * hurt
* -

h * heal
* -

k * get_key
* -

l * use_key!
* -

- p
p x
x *
* -

- q
q x
x *
* -

p p tele_q_north!
* -

q q tele_p_north!
* -

p p tele_bomb_q_north!
b *
* -

q q tele_bomb_p_north!
b *
* -

BIND s south

* -
- *

* -
/ *
- /

* -
\ *
- \

* -
x *
- x

* -
b *
- b

* -
b *
x -

* - hurt
e *

* - heal
h *

* - get_key
k *

* - use_key!
l *

* -
x *
p x
- p

* -
x *
q x
- q

* - tele_q_south!
p p

* - tele_p_south!
q q

* - tele_bomb_q_south!
b *
p p

* - tele_bomb_p_south!
b *
q q

BIND a west

-* *-

-/* /*-

-\* \*-

-x* x*-

-b* b*-

xb* -*-

e* *- hurt

h* *- heal

k* *- get_key

l* *- use_key!

-px* px*-

-qx* qx*-

p* p- tele_q_west!

q* q- tele_p_west!

pb* p*- tele_bomb_q_west!

qb* q*- tele_bomb_p_west!

BIND d east

*- -*

*/- -*/

*\- -*\

*x- -*x

*b- -*b

*bx -*-

*e -* hurt

*h -* heal

*k -* get_key

*l -* use_key!

*xp- -*xp

*xq- -*xq

*p -p tele_q_east!

*q -q tele_p_east!

*bp -*p tele_bomb_q_east!

*bq -*q tele_bomb_p_east!

BIND tele_q_north

- *
q q

e * hurt
q q

h * heal
q q

k * get_key
q q

l * use_key!
q q

BIND tele_dart_q_north

- ^
q q

e ^
q q

o w
q q

/- />
q? q?

/e />
q? q?

/o /w
q? q?

-\ <\
?q ?q

e\ <\
?q ?q

o\ w\
?q ?q


BIND tele_bomb_q_north

- b
q q

x -
q q

BIND tele_p_north

- *
p p

e * hurt
p p

h * heal
p p

k * get_key
p p

l * use_key!
p p

BIND tele_bomb_p_north

- b
p p

x -
p p

BIND tele_dart_p_north

- ^
p p

e ^
p p

o w
p p

/- />
p? p?

/e />
p? p?

/o /w
p? p?

-\ <\
?p ?p

e\ <\
?p ?p

o\ w\
?p ?p

BIND tele_q_south

q q
- *

q q hurt
e *

q q heal
h *

q q get_key
k *

q q use_key!
l *

BIND tele_bomb_q_south

q q
- b

q q
x -

BIND tele_dart_q_south

q q
- v

q q
e v

q q
o w

q? q?
\- \>

q? q?
\e \>

q? q?
\o \w

?q ?q
-/ </

?q ?q
e/ </

?q ?q
o/ w/

BIND tele_p_south

p p
- *

p p hurt
e *

p p heal
h *

p p get_key
k *

p p use_key!
l *

BIND tele_bomb_p_south

p p
- b

p p
x -

BIND tele_dart_p_south

p p
- v

p p
e v

p p
o w

p? p?
\- \>

p? p?
\e \>

p? p?
\o \w

?p ?p
-/ </

?p ?p
e/ </

?p ?p
o/ w/

BIND tele_q_west

-q *q

eq *q hurt

hq *q heal

kq *q get_key

lq *q use_key!

BIND tele_bomb_q_west

-q bq

xq -q

BIND tele_dart_q_west

-q <q

eq <q

oq wq

/q /q
-? v?

/q /q
e? v?

/q /q
o? w?

-? ^?
\q \q

e? ^?
\q \q

o? w?
\q \q


BIND tele_p_west

-p *p

ep *p hurt

hp *p heal

kp *p get_key

lp *p use_key!

BIND tele_bomb_p_west

-p bp

xp -p

BIND tele_dart_p_west

-p <p

ep <p

op wp

/p /p
-? v?

/p /p
e? v?

/p /p
o? w?

-? ^?
\p \p

e? ^?
\p \p

o? w?
\p \p

BIND tele_q_east

q- q*

q- qe hurt

q- qh heal

q- qk get_key

q- ql use_key!

BIND tele_bomb_q_east

q- qb

qx q-

BIND tele_dart_q_east

q- q>

qe q>

qo qw

q\ q\
?- ?v

q\ q\
?e ?v

q\ q\
?o ?w

?- ?^
q/ q/

?e ?^
q/ q/

?o ?w
q/ q/

BIND tele_p_east

p- p*

p- pe hurt

p- ph heal

p- pk get_key

p- pl use_key!

BIND tele_bomb_p_east

p- pb

px p-

BIND tele_dart_p_east

p- p>

pe p>

po pw

p\ p\
?- ?v

p\ p\
?e ?v

p\ p\
?o ?w

?- ?^
p/ p/

?e ?^
p/ p/

?o ?w
p/ p/

BIND z piupiu

>- ->

>e ->

>p -p tele_dart_q_east!

>q -q tele_dart_p_east!

-< <-

e< <-

p< p- tele_dart_q_west!

q< q- tele_dart_p_west!

v -
- v

v -
e v

v - tele_dart_p_south!
p p

v - tele_dart_q_south!
q q

- ^
^ -

e ^
^ -

p p tele_dart_q_north!
^ -

q q tele_dart_p_north!
^ -

?- ?^
>/ -/

>\ -\
?- ?v

-? ^?
\< \-

/< /-
-? v?

/- />
^? -?

-\ <\
?^ ?-

v? -?
\- \>

?v ?-
-/ </

>\ -\
-/ </

-\ <\
>/ -/

/- />
\< \-

/< /-
\- \>

v- -^
\/ \/

-v ^-
\/ \/

/\ /\
^- -^

/\ /\
-^ ^-

>o -w

?o ?w
>/ -/

?e ?^
>/ -/

?p ?p tele_dart_q_north!
>/ -/

?q ?q tele_dart_p_north!
>/ -/

>\ -\
?o ?w

>\ -\
?e ?v

>\ -\ tele_dart_q_south!
?p ?p

>\ -\ tele_dart_p_south!
?q ?q

o< w-

/< /-
o? w?

/< /-
e? v?

/< /- tele_dart_q_south!
p? p?

/< /- tele_dart_p_south!
q? q?

o? w?
\< \-

e? ^?
\< \-

p? p? tele_dart_q_north!
\< \-

q? q? tele_dart_p_north!
\< \-

o w
^ -

/o /w
^? -?

/e />
^? -?

/p /p tele_dart_q_east!
^? -?

/q /q tele_dart_p_east!
^? -?

o\ w\
?^ ?-

e\ <\
?^ ?-

p\ p\ tele_dart_q_west!
?^ ?-

q\ q\ tele_dart_p_west!
?^ ?-

v -
o w

v? -?
\o \w

v? -?
\e \>

v? -? tele_dart_q_east!
\p \p

v? -? tele_dart_p_east!
\q \q

?v ?-
o/ w/

?v ?-
e/ </

?v ?- tele_dart_q_west!
p/ p/

?v ?- tele_dart_p_west!
q/ q/

BIND hurt

HP:... HP:..-

HP:..- HP:.--

HP:.-- HP:--- die

BIND die

* -

BIND heal

HP:..- HP:... 

HP:.-- HP:..-

BIND get_key

KEYS:--- KEYS:.--

KEYS:.-- KEYS:..-

KEYS:..- KEYS:...

BIND use_key

KEYS:... KEYS:..-

KEYS:..- KEYS:.--

KEYS:.-- KEYS:---
