VOID
o

COLOR x #444444
COLOR - #aaaaaa
COLOR > #0000aa
COLOR < #0000aa
COLOR ^ #0000aa
COLOR v #0000aa
COLOR / #aa0077
COLOR \ #aa0077
COLOR b #007700
COLOR e #cc0000
COLOR p #aaaa00
COLOR q #aaaa00
COLOR t #990055
COLOR d #990000
COLOR k #00aa77
COLOR l #0077aa


-----
>*--o
-----

-----
>-x*o
-----

/---\
-----
o----
>*--/

o*-\
--/-
>---

*--o
\-/-
---<

o--x-
x-\-x
>-*/-

x-o---
x-x\x-
>-*/--
x-----

x----
-x-x-
ox\-x
>-*/-

-x----
oxx\/-
-x-*--
------
>-x---
x---xx

-xx---
oxx\/-
-x-*--
------
>-x---
----xx

*--x--o
-/---\-
--SUP--
>\---x-
x--x--x

*-----
-b--xx
>---xo
--b-xx
------

vxxxxxx
*-xxxxx
-b-xxxx
-x--xxx
-x-\-xx
---x-ox

--xx-x-\
o---x--/
x---x--x
-xxxxxx-
*-/---b-
----^---

---eeeo
-x-eeee
>--eeee
---eeee
-------
*--/-\-
-------
_______
HP:...-

x---eeex--o
TRIVIAL-xx-
*-x-eeeex--
-/------ex-
-e-/-\-----
>-e------xx
___________
HP:...-----

v--S-/-ox
--\T--eex
x--A-xeex
-\-N\--xx
x--D--\-x
-e-A-b---
-bxRxx-/-
---De----
xx*--x\-x
_________
HP:...---

-------------
-/---------\-
---eeeeeee---
---eeeeeee---
---ee-x-ee---
---eexoxee---
---ee-x-ee---
---eeeeeee---
---eeeeeee---
-\---------/-
^-*----------
_____________
HP:..--------

--o---
-/---\
eeeeee
eeeeee
------
-/--\-
eeeeee
eeeeee
\^*--/
______
HP:...

-----|---v-
*-p--|---x-
---x-|-q---
-----|---o-

---------xx
>---x----xo
---xpx---xx
----x------
-----------
SPECIALIZED
-*---------
-----------
--x--q--b--
-----------
-b---------

/--*-o
-q--EZ
x---b-
b-x-/-
--\-p-
>-xx--

>---x-x-x-
x-/x-x-x\-
-p--x-x-q-
*o-x-x----

poeeeeeeeeeeeo
-----x-x-x--OK
xx*-x-/-/-x---
xx---x-x-\-\--
>---x-x-x-x--q
______________
HP:...--------

xxxxxoxxxxx
-pxx-xxx-kx
-l--xxq--xx
/-b/--xx---
*--b-xxeee-
^-----xeex-
___________
KEYS:------
HP:...-----


////--\\\\
\\\x--x///
///----\\\
\\\x--x///
///------o
x\-x-\x///
x--x---\\\
x/-^*--///


xxx--*---d
xt------xx
xxx----xxx
>-----xxxo
-b-----xxx
--------xx


vepxxxL
*-bxxxU
et--xxL
ex---oZ
-xe\---
---xbdo
x-xq-xx
_______
HP:...-


BIND w move_n s move_s a move_w d move_e z piupiu

ROTATE_CMDS move

  t*- -t*

  *- -*

  FOR s xb/\

   *s- -*s

  *bx -*-

  *e -* hurt

  *h -* heal

  *k -* get_key

  *l -* use_key!

  *d -* detonate

  FOR s pq

   *xs- -*xs

  ATOMIC

   *p -p

   MATCH1

    q- q*

    q- qe hurt

    q- qh heal

    q- qk get_key

    q- ql use_key!

    q- qd detonate

  ATOMIC

   *q -q

   MATCH1

    p- p*

    p- pe hurt

    p- ph heal

    p- pk get_key

    p- pl use_key!

    p- pd detonate

    p- p*

    p- pe hurt

    p- ph heal

    p- pk get_key

    p- pl use_key!

    p- pd detonate

  ATOMIC

   *bp -*p

   MATCH1

    q- qb

    qx q-

  ATOMIC

   *bq -*q

   MATCH1

    p- pb

    px p-


CMD piupiu

 FOR s -eo
  ROTATE >v<^ /\
   >s ->

   >\ -\
   ?s ?v

   ?s ?^
   >/ -/

   >\ -\
   s/ </

   s\ <\
   >/ -/

 ROTATE >v<^ /\
  >\ ^\
  \/ \/

  /\ /\
  >/ v/

 ATOMIC
 
  MATCH1
 
   p< p-
   
   ?v ?-
   p/ p/
   
   p\ p\
   ?^ ?-
   
   >\ -\
   p/ p/
   
   p\ p\
   >/ -/
   
  MATCH1
 
   FOR s -eo
 
    sq <q
    
    /q /q
    s? v?
    
    s? ^?
    \q \q
 
 ATOMIC
   
  MATCH1
 
   q< q-
   
   q\ q\
   ?^ ?-
   
   ?v ?-
   q/ q/
   
   >\ -\
   q/ q/
   
   q\ q\
   >/ -/
   
  MATCH1
 
   FOR s -eo
   
    sp <p
    
    /p /p
    s? v?
    
    s? ^?
    \p \p
 
 ATOMIC
 
  MATCH1
 
   v -
   q q
   
   >\ -\
   ?q ?q
   
   /< /-
   q? q?
   
   /\ /\
   q^ q-
   
   /\ /\
   ^q -q
   
  MATCH1
 
   FOR s -eo
   
    p p
    s v
    
    p? p?
    \s \>
    
    ?p ?p
    s/ </
  
 ATOMIC
  
  MATCH1
   
   v -
   p p
   
   /< /-
   p? p?
   
   >\ -\
   ?p ?p
   
   /\ /\
   p^ p-
   
   /\ /\
   ^p -p
   
  MATCH1
   
   FOR s -eo
   
    q q
    s v
    
    q? q?
    \s \>
    
    ?q ?q
    s/ </
    
 ATOMIC
 
  MATCH1
   
   >p -p
   
   /p /p
   ^? -?
   
   v? -?
   \p \p
   
   /< /-
   \p \p
   
   /p /p
   \< \-
   
  MATCH1
   
   FOR s -eo
    
    qs q>
    
    q\ q\
    ?s ?v
    
    ?s ?^
    q/ q/
 
 ATOMIC
 
  MATCH1
   
   p p
   ^ -
   
   ?p ?p
   >/ -/
   
   p? p?
   \< \-
   
   pv p-
   \/ \/
   
   vp -p
   \/ \/
   
  MATCH1
   
   FOR s -eo
   
    s ^
    q q
    
    /s />
    q? q?
    
    s\ <\
    ?q ?q
  
 ATOMIC
 
  MATCH1
   
   q q
   ^ -
   
   ?q ?q
   >/ -/
   
   q? q?
   \< \-
   
   qv q-
   \/ \/
   
   vq -q
   \/ \/
   
  MATCH1
   
   FOR s -eo
   
    s ^
    p p
    
    /s />
    p? p?
    
    s\ <\
    ?p ?p
 
 ATOMIC
 
  MATCH1
   
   >q -q
   
   /q /q
   ^? -?
   
   v? -?
   \q \q
   
   /< /-
   \q \q
   
   /q /q
   \< \-
   
  MATCH1
 
   FOR s -eo
   
    ps p>
 
    p\ p\
    ?s ?v
    
    ?s ?^
    p/ p/
 
CMD hurt

 HP:... HP:..-
 
 HP:..- HP:.--
 
 HP:.-- HP:--- die
 
CMD die

 * -

CMD heal

 HP:..- HP:... 
 
 HP:.-- HP:..-
 
CMD get_key

 KEYS:--- KEYS:.--
 
 KEYS:.-- KEYS:..-
 
 KEYS:..- KEYS:...
 
CMD use_key

 KEYS:... KEYS:..-
 
 KEYS:..- KEYS:.--
 
 KEYS:.-- KEYS:---
 
CMD detonate

 ??? ---
 ?t? ---
 ??? ---
 
 ??? ---
 ?t? ---
 
 ?t? ---
 ??? ---
 
 ?? --
 ?t --
 ?? --
 
 ?? --
 t? --
 ?? --
 
 t? --
 ?? --
 
 ?? --
 t? --
 
 ?t --
 ?? --
 
 ?? --
 ?t --
 
 t -
 
