VOID
o

-----
>*--o
-----

-----
>-x*o
-----

/---\
-----
o----
>*--/

o*-\
--/-
>---

*--o
\-/-
---<

o--x-
x-\-x
>-*/-

x-o---
x-x\x-
>-*/--
x-----

x----
-x-x-
ox\-x
>-*/-

-x----
oxx\/-
-x-*--
------
>-x---
x---xx

-xx---
oxx\/-
-x-*--
------
>-x---
----xx

*--x--o
-/---\-
--SUP--
>\---x-
x--x--x

*-----
-b--xx
>---xo
--b-xx
------

----eeo
-x--eee
>---eee
-------
*--/-\-
-------
_______
HP:...-

x---eeex--o
TRIVIAL-xx-
*-x-eeeex--
-/------ex-
-e-/-\-----
>-e------xx
___________
HP:...-----

v--S-/-ox
--\T--eex
x--A-xeex
-\-N\--xx
x--D--\-x
-e-A-b---
-bxRxx-/-
---De----
xx*--x\-x
_________
HP:...---

--o---
-/---\
eeeeee
eeeeee
------
-/--\-
eeeeee
eeeeee
\^*--/
______
HP:...


-------------
-/---------\-
---eeeeeee---
---eeeeeee---
---ee-x-ee---
---eexoxee---
---ee-x-ee---
---eeeeeee---
---eeeeeee---
-\---------/-
^-*----------
_____________
HP:..--------


-----|---v-
*-p--|---x-
---x-|-q---
-----|---o-

---------xx
>---x----xo
---xpx---xx
----x------
-----------
SPECIALIZED
-*---------
-----------
--x--q--b--
-----------
-b---------

/--*-o
-q--EZ
x---b-
b-x-/-
--\-p-
>-xx--


poeeeeeeeeeeeo
-----x-x-x--OK
xx*-x-/-/-x---
xx---x-x-\-\--
>---x-x-x-x--q
______________
HP:...--------


>---x-x-x-
x-/x-x-x\-
-p--x-x-q-
*o-x-x----


xxxxxoxxxxx
-pxx-xxx-kx
-l--xxq--xx
/-b/--xx---
*--b-xxeee-
^-----xeex-
___________
KEYS:------
HP:...-----


TNT----DET
x----*---d
xt------xx
x------xxx
>-----xxxo
-b-----xxx
--------xx

BIND w north s south a west d east z piupiu

CMD north

- *
* t
t -

- *
* -

- /
/ *
* -

- \
\ *
* -

- x
x *
* -

- b
b *
* -

x -
b *
* -

e * hurt
* -

h * heal
* -

k * get_key
* -

l * use_key!
* -

d * detonate
* -

- p
p x
x *
* -

- q
q x
x *
* -

ATOMIC

 p p
 * -

 MATCH1

  - *
  q q
  
  e * hurt
  q q
  
  h * heal
  q q
  
  k * get_key
  q q
  
  l * use_key!
  q q
  
  d * detonate
  q q
  
ATOMIC

 q q
 * -

 MATCH1

  - *
  p p
  
  e * hurt
  p p
  
  h * heal
  p p
  
  k * get_key
  p p
  
  l * use_key!
  p p
  
  d * detonate
  p p

ATOMIC

 p p
 b *
 * -
   
 MATCH1

  - b
  q q
  
  x -
  q q
    
ATOMIC

 q q
 b *
 * -
 
 MATCH1

  - b
  p p
  
  x -
  p p
    
CMD south

t -
* t
- *

* -
- *

* -
/ *
- /

* -
\ *
- \

* -
x *
- x

* -
b *
- b

* -
b *
x -

* - hurt
e *

* - heal
h *

* - get_key
k *

* - use_key!
l *

* - detonate
d *

* -
x *
p x
- p

* -
x *
q x
- q

ATOMIC

 * -
 p p
 
 MATCH1
 
  q q
  - *
  
  q q hurt
  e *
  
  q q heal
  h *
  
  q q get_key
  k *
  
  q q use_key!
  l *
  
  q q detonate
  d *
 
ATOMIC

 * -
 q q
 
 MATCH1
 
  p p
  - *
  
  p p hurt
  e *
  
  p p heal
  h *
  
  p p get_key
  k *
  
  p p use_key!
  l *
  
  p p detonate
  d *
  
ATOMIC

 * -
 b *
 p p
 
 MATCH1

  q q
  - b
  
  q q
  x -

ATOMIC

 * -
 b *
 q q
 
 MATCH1

  p p
  - b
  
  p p
  x -

CMD west

-*t *t-

-* *-

-/* /*-

-\* \*-

-x* x*-

-b* b*-

xb* -*-

e* *- hurt

h* *- heal

k* *- get_key

l* *- use_key!

d* *- detonate

-px* px*-

-qx* qx*-

ATOMIC

 p* p-

 MATCH1

  -q *q
  
  eq *q hurt
  
  hq *q heal
  
  kq *q get_key
  
  lq *q use_key!
  
  dq *q detonate

ATOMIC

 pb* p*-

 MATCH1

  -q bq
  
  xq -q


ATOMIC

 q* q-

 MATCH1

  -p *p
  
  ep *p hurt
  
  hp *p heal
  
  kp *p get_key
  
  lp *p use_key!
  
  dp *p detonate
  

ATOMIC

 qb* q*-

 MATCH1

  -p bp
  
  xp -p
  


CMD east

t*- -t*

*- -*

*/- -*/

*\- -*\

*x- -*x

*b- -*b

*bx -*-

*e -* hurt

*h -* heal

*k -* get_key

*l -* use_key!

*d -* detonate

*xp- -*xp

*xq- -*xq

ATOMIC

 *p -p

 MATCH1

  q- q*
  
  q- qe hurt
  
  q- qh heal
  
  q- qk get_key
  
  q- ql use_key!
  
  q- qd detonate

ATOMIC

 *q -q

 MATCH1

  p- p*
  
  p- pe hurt
  
  p- ph heal
  
  p- pk get_key
  
  p- pl use_key!
  
  p- pd detonate
  
  p- p*
  
  p- pe hurt
  
  p- ph heal
  
  p- pk get_key
  
  p- pl use_key!
  
  p- pd detonate
  


ATOMIC

 *bp -*p

 MATCH1

  q- qb
  
  qx q-
  

ATOMIC

 *bq -*q

 MATCH1

  p- pb
  
  px p-
  

CMD piupiu

>- ->

>e ->

-< <-

e< <-

ATOMIC

 MATCH1

  p< p-
  
  ?v ?-
  p/ p/
  
  p\ p\
  ?^ ?-
  
  >\ -\
  p/ p/
  
  p\ p\
  >/ -/
  
 MATCH1

  -q <q
  
  eq <q
  
  oq <q
  
  /q /q
  -? v?
  
  /q /q
  e? v?
  
  /q /q
  o? v?
  
  -? ^?
  \q \q
  
  e? ^?
  \q \q
  
  o? ^?
  \q \q
  

ATOMIC
 MATCH1

  q< q-
  
  q\ q\
  ?^ ?-
  
  ?v ?-
  q/ q/
  
  >\ -\
  q/ q/
  
  q\ q\
  >/ -/
  
 MATCH1

  -p <p
  
  ep <p
  
  op <p
  
  /p /p
  -? v?
  
  /p /p
  e? v?
  
  /p /p
  o? v?
  
  -? ^?
  \p \p
  
  e? ^?
  \p \p
  
  o? ^?
  \p \p
  

v -
- v

v -
e v

ATOMIC
 MATCH1

  v -
  q q
  
  >\ -\
  ?q ?q
  
  /< /-
  q? q?
  
  /\ /\
  q^ q-
  
  /\ /\
  ^q -q
  
 MATCH1

  p p
  - v
  
  p p
  e v
  
  p p
  o v
  
  p? p?
  \- \>
  
  p? p?
  \e \>
  
  p? p?
  \o \>
  
  ?p ?p
  -/ </
  
  ?p ?p
  e/ </
  
  ?p ?p
  o/ </
  

ATOMIC
 MATCH1
  
  v -
  p p
  
  /< /-
  p? p?
  
  >\ -\
  ?p ?p
  
  /\ /\
  p^ p-
  
  /\ /\
  ^p -p
  
 MATCH1
  
  q q
  - v
  
  q q
  e v
  
  q q
  o v
  
  q? q?
  \- \>
  
  q? q?
  \e \>
  
  q? q?
  \o \>
  
  ?q ?q
  -/ </
  
  ?q ?q
  e/ </
  
  ?q ?q
  o/ </
  

ATOMIC
 MATCH1
  
  >p -p
  
  /p /p
  ^? -?
  
  v? -?
  \p \p
  
  /< /-
  \p \p
  
  /p /p
  \< \-
  
 MATCH1
  
  q- q>
  
  qe q>
  
  qo q>
  
  q\ q\
  ?- ?v
  
  q\ q\
  ?e ?v
  
  q\ q\
  ?o ?v
  
  ?- ?^
  q/ q/
  
  ?e ?^
  q/ q/
  
  ?o ?^
  q/ q/
  

- ^
^ -

e ^
^ -

ATOMIC

 MATCH1
  
  p p
  ^ -
  
  ?p ?p
  >/ -/
  
  p? p?
  \< \-
  
  pv p-
  \/ \/
  
  vp -p
  \/ \/
  
 MATCH1
  
  - ^
  q q
  
  e ^
  q q
  
  o ^
  q q
  
  /- />
  q? q?
  
  /e />
  q? q?
  
  /o />
  q? q?
  
  -\ <\
  ?q ?q
  
  e\ <\
  ?q ?q
  
  o\ <\
  ?q ?q
  


ATOMIC

 MATCH1
  
  q q
  ^ -
  
  ?q ?q
  >/ -/
  
  q? q?
  \< \-
  
  qv q-
  \/ \/
  
  vq -q
  \/ \/
  
 MATCH1
  
  - ^
  p p
  
  e ^
  p p
  
  o ^
  p p
  
  /- />
  p? p?
  
  /e />
  p? p?
  
  /o />
  p? p?
  
  -\ <\
  ?p ?p
  
  e\ <\
  ?p ?p
  
  o\ <\
  ?p ?p
  

?- ?^
>/ -/

>\ -\
?- ?v

-? ^?
\< \-

/< /-
-? v?

/- />
^? -?

-\ <\
?^ ?-

v? -?
\- \>

?v ?-
-/ </

>\ -\
-/ </

-\ <\
>/ -/

/- />
\< \-

/< /-
\- \>

v- -^
\/ \/

-v ^-
\/ \/

/\ /\
^- -v

/\ /\
-^ v-

>o ->

?o ?^
>/ -/

?e ?^
>/ -/

>\ -\
?o ?v

>\ -\
?e ?v

o< <-

/< /-
o? v?

/< /-
e? v?

o? ^?
\< \-

e? ^?
\< \-

o ^
^ -

/o />
^? -?

/e />
^? -?

o\ <\
?^ ?-

e\ <\
?^ ?-

ATOMIC

 MATCH1
  
  >q -q
  
  /q /q
  ^? -?
  
  v? -?
  \q \q
  
  /< /-
  \q \q
  
  /q /q
  \< \-
  
 MATCH1
  
  p- p>
  
  pe p>
  
  po p>
  
  p\ p\
  ?- ?v
  
  p\ p\
  ?e ?v
  
  p\ p\
  ?o ?v
  
  ?- ?^
  p/ p/
  
  ?e ?^
  p/ p/
  
  ?o ?^
  p/ p/
  

v -
o v

v? -?
\o \>

v? -?
\e \>

?v ?-
o/ </

?v ?-
e/ </


CMD hurt

HP:... HP:..-

HP:..- HP:.--

HP:.-- HP:--- die

CMD die

* -

CMD heal

HP:..- HP:... 

HP:.-- HP:..-

CMD get_key

KEYS:--- KEYS:.--

KEYS:.-- KEYS:..-

KEYS:..- KEYS:...

CMD use_key

KEYS:... KEYS:..-

KEYS:..- KEYS:.--

KEYS:.-- KEYS:---

CMD detonate

??? ---
?t? ---
??? ---

??? ---
?t? ---

?t? ---
??? ---

?? --
?t --
?? --

?? --
t? --
?? --

t? --
?? --

?? --
t? --

?t --
?? --

?? --
?t --

t -
