GOAL
NONE

WWWWWWWWWWWWWWWWWWW
W.----------------W
W-*---------------W
W-----------------W
W-----------------W
W-----------------W
W-----------------W
W--xxx------------W
LLLLLLLLLLLLLLLLLLL

BIND a left s step d right

CMD step

 .?? -??
 ?*? ?.?
 ??- ??*
 
 ??. ??-
 ?*? ?.?
 -?? *??
 
 ??- ??*
 ?*? ?.?
 .?? -??
 
 -?? *??
 ?*? ?.?
 ??. ??-
 
 .?? -??
 ?*W ?.W
 -?? *??
 
 ??. ??-
 W*? W.?
 ??- ??*
 
 -?? *??
 ?*W ?.W
 .?? -??
 
 ??- ??*
 W*? W.?
 ??. ??-
 
 ?W? ?W?
 ?*? ?.?
 .?- -?*
 
 ?W? ?W?
 ?*? ?.?
 -?. *?-
 
 ?WW ?WW
 ?*W ?.W
 .?? *??
 
 WW? WW?
 W*? W.?
 ??. ??*
 
 .?- -?*
 ?*? ?.?
 ?x? ?x?
 
 -?. *?-
 ?*? ?.?
 ?x? ?x?

 .?? *??
 ?*W ?.W
 x?? x??

 ??. ??*
 W*? W.?
 ??x ??x

 .?? *??
 ?*? ?.?
 ?-x ?-x

 ??. ??*
 ?*? ?.?
 x-? x-?

 .? -?
 ?* ?-
 ?L ?L
 
r?. ?-
 *? -?
 L? L?
 
CMD left

 ATOMIC

  MATCH1

   -xxx xxx-

   *xxx

  CALL step

CMD right

 ATOMIC

  MATCH1
  
   xxx- -xxx

   xxx*
 
  CALL step
