GOAL
NONE

888888888888AAAAAAAAAAAAAAAAAA~~-----------
8888888888AAAAAAAAAAAAAAAAAAAA~~-----------
8888888888AAAAAAAAAAAAAAAAAAA~~~-----------
8888888888AAA88------~~~~AAAA~~------------
8888888888AA88-------~~~~~AA~~-------------
8888888888A888--------~~~~~~~--------------
8888888888888---------~~~~~~---------------
88888888888888-------~~~~~~----------------
8888888888888-------~~~~~~~~---------------
8888888888888-------~~~~~~~~~--------------
8888888888888-------~~~~~~~~~--------------
888888888888----------~~~~~~~--------------
88888888888-------------~~~~---------------
88888888888--------------------------------
88888888888--------------------------------
88888888888--------------------------------
88888888888-----------------------o--------
888888888----------------*.-----------q----
88888888-----------------------------------
___________________________________________
HP:...-------------------------------------
O2:.............................-----------
8:-----------------------------------------
A:-----------------------------------------
~:-----------------------------------------
------------------------------------------%

BIND w north s south a west d east e mine

BIND o build_oxygen_station r build_refinery ! build!

CMD maybe_breath

 ATOMIC

  MATCH1

   *o

   o*

   *
   o

   o
   *

  O2:?????????????????????????????- O2:.............................-

CMD north

 TRY_ALL

  CALL maybe_breath
  
  MATCH1
   
   -? *?
   *. .-
   
   ?- ?*
   .* -.
  
   . *
   * .
  
   - *
   * .
   . -
  
   *. *-
   -? .?
  
   .* -*
   ?- ?.

   ZIP s pq t qp
   
    ATOMIC
    
     s s
     * -
    
     - *
     t t

  CALL maybe_breath
  
  CALL consume_oxygen

CMD south

 TRY_ALL

  CALL maybe_breath
  
  MATCH1
 
   *. .-
   -? *?
   
   .* -.
   ?- ?*
  
   * .
   . *
  
   . -
   * .
   - *
  
   -? .?
   *. *-
  
   ?- ?.
   .* -*

   ZIP s pq t qp
   
    ATOMIC
    
     * -
     s s
    
     t t
     - *
  
  CALL maybe_breath

  CALL consume_oxygen

CMD west

 TRY_ALL

  CALL maybe_breath

  MATCH1

   -*. *.-

   .* *.

   ?. ?-
   -* *.

   -* *.
   ?. ?-

   *- *.
   .? -?

   .? -?
   *- *.

   ZIP s pq t qp

    ATOMIC

     *s -s
    
     t- t*

  CALL maybe_breath

  CALL consume_oxygen

CMD east

 TRY_ALL

  CALL maybe_breath
  
  MATCH1
 
   .*- -.*
  
   *. .*
  
   .? -?
   *- .*
  
   *- .*
   .? -?
  
   -* .*
   ?. ?-
   
   ?. ?-
   -* .*
  
  CALL maybe_breath

  CALL consume_oxygen

CMD mine

 FOR s ~A8

  ATOMIC

   MATCH1
 
    .*s .*-
    
    s*. -*.
    
    s -
    * *
    . .
    
    . .
    * *
    s -

    s -
    * *

    * *
    s -

    *s *-

    s* -*

   -% s%

   CALL increment_resource

   TRY_ALL

    ATOMIC

     CALL nearby_refinery
    
     -% s%
  
     CALL increment_resource
  
CMD increment_resource

 FOR s ~A8

  ATOMIC

   s% -%

   MATCH1

    s:------------ s:.-----------
                                 
    s:.----------- s:..----------
                                 
    s:..---------- s:...---------
                                 
    s:...--------- s:....--------
                                 
    s:....-------- s:.....-------
                                 
    s:.....------- s:......------
                                 
    s:......------ s:.......-----
                                 
    s:.......----- s:........----
                                 
    s:........---- s:.........---
                                 
    s:.........--- s:..........--
                                 
    s:..........-- s:...........-
                                 
    s:...........- s:............

CMD decrement_resource

 FOR s ~A8

  ATOMIC

   s% -%

   MATCH1

    s:.----------- s:------------ 
                                  
    s:..---------- s:.----------- 
                                  
    s:...--------- s:..---------- 
                                  
    s:....-------- s:...--------- 
                                  
    s:.....------- s:....-------- 
                                  
    s:......------ s:.....------- 
                                  
    s:.......----- s:......------ 
                                  
    s:........---- s:.......----- 
                                  
    s:.........--- s:........---- 
                                  
    s:..........-- s:.........--- 
                                  
    s:...........- s:..........-- 
                                  
    s:............ s:...........- 

CMD decrement8

 ATOMIC

  -% 8%

  CALL decrement_resource

CMD decrementA

 ATOMIC

  -% A%

  CALL decrement_resource

CMD decrement~

 ATOMIC

  -% ~%

  CALL decrement_resource

CMD build!

 ATOMIC

  CALL decrement8

  CALL decrementA

  -% !%
  
  CALL build_thing

CMD build@

 ATOMIC

  CALL decrement8

  CALL decrement~

  -% @%
  
  CALL build_thing

CMD build#

 ATOMIC

  CALL decrementA

  CALL decrement~

  -% #%
  
  CALL build_thing

CMD build_oxygen_station

 ATOMIC

  CALL decrement8

  CALL decrement8

  CALL decrement~

  CALL decrement~

  CALL decrement~

  CALL decrement~

  -% o%
  
  CALL build_thing

  CALL maybe_breath

CMD build_refinery

 ATOMIC

  CALL decrement8

  CALL decrement8

  CALL decrement~

  CALL decrement~

  CALL decrementA

  CALL decrementA

  -% R%
  
  CALL build_thing

CMD build_thing

 FOR s !@#oR

  ATOMIC
 
   s% -%

   MATCH1
   
    .*- .*s
  
    -*. s*.
 
    . .
    * *
    - s
 
    - s
    * *
    . .
 

CMD consume_oxygen

 O2:.............................- O2:............................--
                                                                    
 O2:............................-- O2:...........................---
                                                                    
 O2:...........................--- O2:..........................----
                                                                    
 O2:..........................---- O2:.........................-----
                                                                    
 O2:.........................----- O2:........................------
                                                                    
 O2:........................------ O2:.......................-------
                                                                    
 O2:.......................------- O2:......................--------
                                                                    
 O2:......................-------- O2:.....................---------
                                                                    
 O2:.....................--------- O2:....................----------
                                                                    
 O2:....................---------- O2:...................-----------
                                                                    
 O2:...................----------- O2:..................------------
                                                                    
 O2:..................------------ O2:.................-------------
                                                                    
 O2:.................------------- O2:................--------------
                                                                    
 O2:................-------------- O2:...............---------------
                                                                    
 O2:...............--------------- O2:..............----------------
                                                                    
 O2:..............---------------- O2:.............-----------------
                                                                    
 O2:.............----------------- O2:............------------------
                                                                    
 O2:............------------------ O2:...........-------------------
                                                                    
 O2:...........------------------- O2:..........--------------------
                                                                    
 O2:..........-------------------- O2:.........---------------------
                                                                    
 O2:.........--------------------- O2:........----------------------
                                                                    
 O2:........---------------------- O2:.......-----------------------
                                                                    
 O2:.......----------------------- O2:......------------------------
                                                                    
 O2:......------------------------ O2:.....-------------------------
                                                                    
 O2:.....------------------------- O2:....--------------------------
                                                                    
 O2:....-------------------------- O2:...---------------------------
                                                                    
 O2:...--------------------------- O2:..----------------------------
                                                                    
 O2:..---------------------------- O2:.-----------------------------

 O2:.----------------------------- O2:------------------------------ die

CMD die

 .* ==

 *. ==

 * =
 . =

 . =
 * =

CMD nearby_refinery

 *????
 ?????
 ??R??
 ?????
 ?????

 ?*???
 ?????
 ??R??
 ?????
 ?????

 ??*??
 ?????
 ??R??
 ?????
 ?????

 ???*?
 ?????
 ??R??
 ?????
 ?????

 ????*
 ?????
 ??R??
 ?????
 ?????

 ?????
 *????
 ??R??
 ?????
 ?????

 ?????
 ?*???
 ??R??
 ?????
 ?????

 ?????
 ??*??
 ??R??
 ?????
 ?????

 ?????
 ???*?
 ??R??
 ?????
 ?????

 ?????
 ????*
 ??R??
 ?????
 ?????

 ?????
 ?????
 *?R??
 ?????
 ?????

 ?????
 ?????
 ?*R??
 ?????
 ?????

 ?????
 ?????
 ??R*?
 ?????
 ?????

 ?????
 ?????
 ??R?*
 ?????
 ?????

 ?????
 ?????
 ??R??
 *????
 ?????

 ?????
 ?????
 ??R??
 ?*???
 ?????

 ?????
 ?????
 ??R??
 ??*??
 ?????

 ?????
 ?????
 ??R??
 ???*?
 ?????

 ?????
 ?????
 ??R??
 ????*
 ?????

 ?????
 ?????
 ??R??
 ?????
 *????

 ?????
 ?????
 ??R??
 ?????
 ?*???

 ?????
 ?????
 ??R??
 ?????
 ??*??

 ?????
 ?????
 ??R??
 ?????
 ???*?

 ?????
 ?????
 ??R??
 ?????
 ????*

