GOAL
z

-*------
--------
0000000$
c
BOARD journal-square
--------------------8------------------------
---------------------------------------$-----
-#################---#############-----------
-#ANNALS-OF-MAGIC#---#ACTA-MAGICA#--------b--
-#################---#############-----------
-##=##=##1##=##=##---#=##=#2#=##=#-----------
-########l########---######l######--######---
------------------------------------#SHOP#---
5-----------------------------------######--7
------------------------------------#3#==#---
-#############################------#-####---
-####INTERNATIONAL-JOURNAL####---------------
-#######OF-HOCUS-POCUS########---------------
-####=####=####4####=####=####------a--------
-##############-##############---------------
---------------------------------------------
*-------------------6------------------------

DISPLAY
1 ^
2 ^
3 ^
4 ^
5 <
6 v
7 >
8 ^

LOCAL CMD enter-west

5- 5*

LOCAL CMD enter-south

6- 6*

LOCAL CMD enter-east

-7 *7

LOCAL CMD enter-north

-8 *8

LOCAL CMD north

1 1 goto aom-atrium main-entrance
* *

2 2 goto acta-atrium main-entrance
* *

3 3 engage-shop
* *

4 4 goto ijhp-atrium main-entrance
* *

LOCAL CMD act

a
*







^ aom-atrium

^


BOARD ijhp-atrium

####INTERNATIONAL-JOURNAL-OF-HOCUS-POCUS#####
#############################################
#-------------------------------------------#
#-#############-------##########------------#
#-#SUBMISSIONS#-------#ARCHIVES#------------#
#-######^######-------####^#####------------#
#-######-######-------####-#####------------#
#------------------------------------------->
#-------------------------------------------#
#-----------------------##################--#
#-###############-------#EDITORIAL-OFFICE#--#
#-#LATEST-ISSUES#-------#########^########--#
#-#######^#######-------#########-########--#
#-#######-#######---------------------------#
#-------------------------------------------#
#-------------------*-----------------------#
####################v########################


-###k
-#o#-
-#l#-
*----

BIND w north s south a west d east i increment

CMD north

- *
* -

CMD s south

* -
- *

CMD a west

-* *-

CMD d east

*- -*

CMD increment

0$ 1$

01$ 10$

011$ 100$

0111$ 1000$

01111$ 10000$

011111$ 100000$

0111111$ 1000000$
