GOAL
NONE

CHARMAP N * S * E * W * n * s * e * w * > * < * ^ * v * z *
COLOR x #aaaaaa

HIDDEN_LINE_CHAR %

WHITESPACE -_

xxxxxxxxxxxxxxxx
x--------------x
x--------------x
x-----.--------x
x--------------x
x----E>e-------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
___________0000_
%_______________


TICK 250

CMD _tick
 CALL step

BIND w up s down a left d right e step

ROTATE_CMDS turn eswn <^>v
 TRY_ALL
  FOR d nsew
   MATCH1
    ATOMIC
     d<

     %? %e

     d e

CMD up
 CALL turn_n

CMD down
 CALL turn_s

CMD left
 CALL turn_w

CMD right
 CALL turn_e

CMD drag_tail
 ZIP d ^v<> D NSWE
  Ed -D

  dW D-

  d D
  N -
  
  S -
  d D
  
CMD forward_head
 ATOMIC               
  MATCH1
   e- >e
  
   -w w<
  
   s v
   - s
  
   - n
   n ^
  
  TRY_ALL
   MATCH1
    ATOMIC
     %n %_
   
     CALL up
   
    ATOMIC
     %s %_
   
     CALL down
   
    ATOMIC
     %w %_
   
     CALL left
   
    ATOMIC
     %e %_
   
     CALL right
 
CMD eat
 e. >e

 .w w<

 s v
 . s

 . n
 n ^

CMD die
 FOR d nsew
  d z

CMD spawn
 - . [random]

CMD step
 ATOMIC
  CALL forward_head
  CALL drag_tail

 ATOMIC
  CALL eat
  CALL spawn
  CALL increment

 CALL die
   
CMD increment
 ZIP s 012345678 t 123456789
  s_ t_
 
  s9_ t0_
 
  s99_ t00_
 
  s999_ t000_
