VOID
o

WHITESPACE -

COLOR * #3300ff
COLOR x #777777
COLOR X #333333
COLOR o #ff7700
COLOR ! #cc0000
COLOR # #779977


CHARMAP ! *

##---#
o*x--#
##-xo#
o##x-#
-#-o-#
x-Xxxo
---o--

BIND w north s south a west d east

CMD north

 - *
 * -
 
 - *
 ! o
 
 o !
 * -
 
 - x
 x *
 * -
 
 o X
 x *
 * -
 
 - x
 X !
 * -
 
 - x
 x *
 ! o
 
 o X
 x *
 ! o
 
CMD south

 * -
 - *
 
 ! o
 - *
 
 * -
 o !
 
 * -
 x *
 - x
 
 * -
 x *
 o X
 
 * -
 X !
 - x
 
 ! o
 x *
 - x
 
 ! o
 x *
 o X
 
CMD west

 -* *-
 
 -! *o
 
 o* !-
 
 -x* x*-
 
 ox* X*-
 
 -X* x!-
 
 -x! x*o
 
 ox! X*o
 
CMD east

 *- -*
 
 !- o*
 
 *o -!
 
 *x- -*x
 
 *xo -*X
 
 *X- -!x
 
 !x- o*x
 
 !xo o*X
 
