GOAL
abc

--cba--
-------
*------
-------

---x------------------
--xxx-----------------
-xxxxx----------------
---!-------!------!---

----------------------
----------------------
---2------------------
---3------------------
---!-------!------!---
--*-------------------
______________________
%1--------------------

BIND w north s south a west d east j swap_left k swap_right

CMD north
 
 - *
 * -
 
 - /
 / *
 * -
 
 - \
 \ *
 * -
 
 - x
 x *
 * -
 
CMD south
 
 * -
 - *
 
 * -
 / *
 - /
 
 * -
 \ *
 - \
 
 * -
 x *
 - x
 
CMD west
 
 -* *-
 
 -/* /*-
 
 -\* \*-
 
 -x* x*-
 
CMD east
 
 *- -*
 
 */- -*/
 
 *\- -*\
 
 *x- -*x

FOR 12 abcdefghijklmnopqrstuvwxyz

 CMD swap_left
 
  12 21
  ?* ?*
  
 CMD swap_right
 
  12 21
  *? *?
  
