GOAL
abc

--cba--
-------
*------
-------

---x------------------
--xxx-----------------
-xxxxx----------------
---!-------!------!---

----------------------
----------------------
---2------------------
---3------------------
---!-------!------!---
--*-------------------
______________________
%1--------------------

BIND w north s south a west d east j swap_left k swap_right

ROTATE_CMDS move
 MATCH1
  *- -*

  */- -*/

  *\- -*\

  *x- -*x

CMD north
 CALL move_n

CMD south
 CALL move_s

CMD west
 CALL move_w

CMD east
 CALL move_e

FOR 12 abcdefghijklmnopqrstuvwxyz

 CMD swap_left
 
  12 21
  ?* ?*
  
 CMD swap_right
 
  12 21
  *? *?
  
