VOID
o

WHITESPACE .

_.T._#_
.###.##
_._#_.o
.###.##
_.M._#_

DESCRIPTION (Text from Wikipedia, level designs from https://estivalet.github.io/theseus-minotaur/.)  Theseus and the Minotaur is a type of logic maze designed by Robert Abbott.  In this maze, the player acts as Theseus, the king of Athens who is attempting to escape the Labyrinth. The main difference between this and the standard type of labyrinth, beyond the fact that it is set on a grid, is the fact that the maze is not empty, but also contains a Minotaur who hunts the player down, taking two steps for every one the player takes.  While the Minotaur is faster than the player, his moves are predictable and often inefficient: they are determined by checking to see if he can get closer to the player by moving horizontally, then checking to see if he can get any closer by moving vertically.  If neither move would place him closer to the player, the Minotaur skips his turn.  Theseus may also skip his turn.

_._._._._._._
.#.#.........
M#_#T._._._._
.###.....#.#.
_._._._._#_#_
.........###.
_._._._._._._
##.##########
_#o#_._._._._

#######..
#_.M._#_.
#.###.###
#_.T._.o.
#.#...###
#_#_._#_.
###...#..
#_._._#_.
#######..

_._._#o#_
######.##
_#T._._._
.#.#.###.
_._#_._#M
.###.#.#.
_._._#_._
.#####.#.
_._._#_#_
.....###.
_._._._._

_._._._._#o#_
##########.#.
_._.T._#_._#_
.#.....#.###.
_#_._._#_._._
.###.#.#.###.
_._._#_._._#_
...###.#.###.
_._#M._#_#_._
...#######...
_._._._._._._

_._._._#o#_
########.##
T._._._._#_
##.#...#.#.
_._#_._#_#_
.###.#.###.
_#_#_#_.M._
.#.###.###.
_#_._._#_._
.#.###.#...
_#_#_._._._
.#.#.......
_._._._._._

_#o#_._._._
##.########
_._._._._#_
.###.#.###.
_._._#_._._
.....#.###.
_._._#_._#_
.#...#.#.#.
_#_._._#_#_
##.....###.
M._._._.T#_
...###...#.
_._._._._._

T._._._#_._#_._._
####.#.#.#.#.###.
_._#_#_#_#_#_._#_
.#.###.#.#.#.###.
_#_.M#_._#_._#_._
.###.#.#######...
_._#_#_._#_._._._
##.#.###.#.######
_#_#_._._#_._._._
.#.###.#########.
_._#_._#_._._._._
.###.###.#.######
_#_#_._#_#_._._._
.#.#.###.#######.
_#_._._._._#_._._
##.##############
_#o#_._._._._._._

_._._#o#_._._._._
######.##########
M._._._._._._._.T
####.....###.....
_._._._._._._._._
.................
_._._._._._._._._
.#...###.......#.
_#_._#_#_._._._#_
.###.#.#.......#.
_#_._._._._._._#_
.#...........###.
_#_._._._._._._#_
.#.............#.
_._._._._._._._#_
.....###.......#.
_._._._._._._._._

o.M#_._._._._._._
##.#.......###.##
_#_.T._._._._._#_
.#.........#...#.
_#_._._._._#_._._
.#.......#.#.....
_#_._._._#_._._._
.#.###.#.#.###...
_#_._._#_._._._._
.#.#.#.#.....#...
_#_#_#_._._._#_._
.###.#...#...###.
_#_._#_._#_._._._
.###.#...###.....
_#_._._._._#_._._


BIND w north s south a west d east e wait

CMD wait
 CALL minotaur_turn
 

CMD north
 FOR s _o
  ATOMIC
   s T
   . .
   T _
  
   CALL minotaur_turn

CMD south
 FOR s _o
  ATOMIC
   T _
   . .
   s T
  
   CALL minotaur_turn

CMD west
 FOR s _o
  ATOMIC
   s.T T._
  
   CALL minotaur_turn

CMD east
 FOR s _o
  ATOMIC
   T.s _.T
  
   CALL minotaur_turn

CMD minotaur_turn
 TRY_ALL
  ATOMIC
   o o
  
   TRY_ALL
    CALL minotaur_step
    CALL minotaur_step

CMD minotaur_step

 ATOMIC
  ATOMIC_HORIZONTAL
   T
   
   M

  MATCH1
   FOR s _T
    s.M M._

 ATOMIC
  ATOMIC_HORIZONTAL
   M
   
   T

  MATCH1
   FOR s _T
    M.s _.M

 ATOMIC
  ATOMIC_VERTICAL
   M
   
   T

  MATCH1
   FOR s _T
    M _
    . .
    s M
  
 ATOMIC
  ATOMIC_VERTICAL
   T
   
   M

  MATCH1
   FOR s _T
    s M
    . .
    M _
