GOAL
State:H

################--!--!--!--!--!--!--
#State:A------##--A--A--B--B--C--C--
#-------------##--0--1--0--1--0--1--
p------v------q#--1--1--1--1--1--1--
#0000000000000##--B--C--A--B--B--H--
#-------------##--R--L--L--R--L--R--
#-------------##--------------------
################--*-----------------
------------------------------------
--A--A--B--B--C--C--0--0--1--1------
--A--A--B--B--C--C--0--0--1--1------
--A--A--B--B--C--C--0--0--1--1------
------------------------------------
------------------------------------

BIND w north s south a west d east z step

CMD north

- *
* -

CMD south

* -
- *

CMD west

-* *-

CMD east

*- -*

FOR x ABC01LR

 CMD north
 
 - x
 x *
 * -
  
 CMD south
 
 * -
 x *
 - x
  
 CMD west
 
 -x* x*-

 CMD east

 *x- -*x

CMD step

FOR st ABC de 01

 ATOMIC

  !
  s
  d
  e
  t
  L
  
  State:s State:t
  
  v v left
  d e
  
 ATOMIC

  !
  s
  d
  e
  t
  R
  
  State:s State:t
  
  v v right
  d e
  
CMD left

-v v-

v - teleport_right

CMD right

v- -v

v - teleport_left

CMD teleport_left

p- pv

CMD teleport_right

-q vq
