GOAL
NONE

TITLE Game of Life

HIDDEN_LINE_CHAR %

--------xx--
xxx-----x---
-----------x
----------xx
------------
-xx---------
x--x---xx---
-xx----xx---
%___________

TITLE Periods 1 and 2

-----------------
-----------------
----xxx---xxx----
-----------------
--x----x-x----x--
--x----x-x----x--
--x----x-x----x--
----xxx---xxx----
-----------------
----xxx---xxx----
--x----x-x----x--
--x----x-x----x--
--x----x-x----x--
-----------------
----xxx---xxx----
-----------------
-----------------
%________________

TITLE Pulsar (period 3)

--x------
x-x------
-xx------
---------
---------
---------
---------
%________

TITLE Glider

------------------
------------------
------------x--x--
-----------x------
-----------x---x--
-----------xxxx---
------------------
------------------
%_________________

TITLE Lightweight spaceship

--------------------
--------------------
----------------x---
--------------x---x-
-------------x------
-------------x----x-
-------------xxxxx--
--------------------
--------------------
%___________________

TITLE Middleweight spaceship

----------------------
----------------------
-----------------xx---
---------------x----x-
--------------x-------
--------------x-----x-
--------------xxxxxx--
----------------------
----------------------
%_____________________

TITLE Heavyweight spaceship

-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
------------xx-----------------
-----------xx------------------
------------x------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
%______________________________

TITLE R-pentomino
DESCRIPTION (needs a lot more room)

--------------------------
--------------------------
--------------------------
--------------------------
-------------x------------
-------xx-----------------
--------x---xxx-----------
--------------------------
--------------------------
--------------------------
--------------------------
--------------------------
%_________________________

TITLE Diehard
DESCRIPTION (needs a lot more room)

--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------x-----------------------
----------------x---------------------
-------------xx--xxx------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
%_____________________________________

TITLE Acorn
DESCRIPTION (needs a lot more room)

BIND z step

CMD step
  TRY_ALL
    CALL find_births
    CALL find_deaths
    CALL apply_changes

;; b : "birthing" (dead to live)
;; e : "empty" (dead to dead)
;; d : "dying" (live to dead)
;; f : "full" (live to live)

CMD apply_changes
  REPEAT
    b x

    e -

    d -

    f x

;; c : "current"

CMD find_births
  REPEAT
    ATOMIC
      - c count_neighbors

      MATCH1
        ATOMIC
          %..._

          c b

        c e

CMD find_deaths
  REPEAT
    ATOMIC
      x c count_neighbors

      MATCH1
        ATOMIC
          MATCH1
            %.._

            %..._

          c f

        c d

;; Count the live cells "xdf" neighboring the current cell "c".

CMD count_neighbors
  TRY_ALL
    CALL reset_neighbors
    TRY_ALL
      ROTATE
        FOR n xdf
          ATOMIC
            cn
    
            _ .
    
          ATOMIC
            c?
            ?n
    
            _ .

CMD reset_neighbors
  REPEAT
    . _
