GOAL
NONE

CHARMAP N * S * E * W * n * s * e * w * > * < * ^ * v * z *
COLOR x #aaaaaa

HIDDEN_LINE_CHAR %

WHITESPACE -_

xxxxxxxxxxxxxxxx
x--------------x
x--------------x
x-----.--------x
x--------------x
x----E>e-------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
___________0000_
%_______________


TICK 250

CMD _tick
 CALL step

BIND w turn_n "up" s turn_s "down" a turn_w "left" d turn_e "right" e step "step"

ROTATE_CMDS turn eswn <^>v
 TRY_ALL
  FOR d nsew
   MATCH1
    ATOMIC
     d<

     %? %e

    d e

CMD drag_tail
 ZIP d ^v<> D NSWE
  ROTATE ESWN
   Ed -D
  
CMD forward_head
 ATOMIC               
  MATCH1
   ROTATE eswn >v<^
    e- >e
  
  TRY_ALL
   ROTATE eswn
    ATOMIC
     %e %_
   
     CALL turn_e
 
CMD eat
 ROTATE eswn >v<^
  e. >e

CMD die
 FOR d nsew
  d z

CMD spawn
 - . [random]

CMD step
 ATOMIC
  CALL forward_head
  CALL drag_tail

 ATOMIC
  CALL eat
  CALL spawn
  CALL increment

 CALL die
   
CMD increment
 ZIP s 012345678 t 123456789
  s_ t_
 
  s9_ t0_
 
  s99_ t00_
 
  s999_ t000_
