GOAL
abc

--cba--
-------
*------
-------

---x------------------
--xxx-----------------
-xxxxx----------------
---!-------!------!---

----------------------
----------------------
---2------------------
---3------------------
---!-------!------!---
--*-------------------
______________________
%1--------------------

BIND w move_n "north" s move_s "south" a move_w "west" d move_e "east" j swap_left "swap left" k swap_right "swap right"

ROTATE_CMDS move
 MATCH1
  *- -*

  */- -*/

  *\- -*\

  *x- -*x

FOR 12 abcdefghijklmnopqrstuvwxyz

 CMD swap_left
 
  12 21
  ?* ?*
  
 CMD swap_right
 
  12 21
  *? *?
  
