GOAL
NONE

WHITESPACE .

HIDDEN_LINE_CHAR %

COLOR - #aaaaaa
COLOR x #cc0000
COLOR o #cc0000
COLOR X #333333
COLOR O #333333
COLOR = #ffffff
COLOR % #ffffff
COLOR _ #ffffff
COLOR ^ #ffffff
;; COLOR 0 #ffffff
;; COLOR 1 #ffffff
;; COLOR 2 #ffffff
;; COLOR 3 #ffffff
;; COLOR 4 #ffffff
;; COLOR 5 #ffffff
;; COLOR 6 #ffffff
;; COLOR 7 #ffffff
;; COLOR 8 #ffffff
;; COLOR 9 #ffffff
;; COLOR A #ffffff
;; COLOR B #ffffff
;; COLOR C #ffffff
;; COLOR D #ffffff
;; COLOR E #ffffff
;; COLOR F #ffffff
;; COLOR G #ffffff
;; COLOR H #ffffff
;; COLOR I #ffffff
;; COLOR J #ffffff
;; COLOR K #ffffff
;; COLOR L #ffffff
;; COLOR M #ffffff
;; COLOR N #ffffff


CHARMAP o x ^ _ O x X x

;; CHARMAP 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F | G | H | I | J | K | L | M | N |

CHARMAP o x ^ _


___^______.======
----------0=----=
----------1=----=
----------2======
----------3......
----------4......
----------5......
----------6......
----------7......
----------8......
----------9......
----------A......
----------B......
----------C......
----------D......
----------E......
----------F......
----------G......
----------H......
----------I......
----------J......
----------K......
----------L......
----------M......
----------N......
%__________......
____000000_......

TICK 250

DESCRIPTION TODO: add speed progression

BIND a move_left s step d move_right w rotate_right

BIND c copy_from_preview


CMD _tick
 CALL step
 
CMD freeze_piece
 TRY_ALL
  x X
  
  x X
  
  x X
  
  x X
  
  o X

CMD rotate_right

 ??-? ??x?
 xoxx --o-
 ??-? ??x?
 ??-? ??x?
 
 ??x? ??-?
 ??o? ??-?
 --x- xxox
 ??x? ??-?
 
 ?-?? ?x??
 ?-?? ?x??
 xxox -o--
 ?-?? ?x??
 
 ?x?? ?-??
 -x-- xoxx
 ?o?? ?-??
 ?x?? ?-??
 
 x-- -xx
 xxx -x-
 ?-? ?x?
 
 ?xx ?--
 -x- xxx
 ?x- ?-x
 
 ?-? ?x?
 xxx -x-
 --x xx-
 
 -x? x-?
 -x- xxx
 xx? --?
 
 
 --x xx-
 xxx -x-
 ?-? ?x?
 
 xx? --?
 -x- xxx
 -x? x-?
 
 ?-? ?x?
 xxx -x-
 x-- -xx
 
 ?x- ?-x
 -x- xxx
 ?xx ?--
 
 xx
 xx 
 
 ?xx ?x-
 xo- -ox
 ??- ??x
 
 ?x? ?-?
 ?ox ?ox
 --x xx-
 
 -?? x??
 -ox xo-
 xx? -x?
 
 x-- -xx
 xo? xo?
 ?x? ?-?
 
 ?x? ?x?
 xxx -xx
 ?-? ?x?
 
 ?x? ?-?
 -xx xxx
 ?x? ?x?
 
 ?-? ?x?
 xxx xx-
 ?x? ?x?
 
 ?x? ?x?
 xx- xxx
 ?x? ?-?
 
 
 
 xx- --x
 ?ox ?ox
 ?-? ?x?
 
 ??x ??-
 -ox xo-
 ?x- ?xx
 
 ?-? ?x?
 xo? xo?
 -xx x--
 
 -x? xx?
 xo- -ox
 x?? -??
 

;; CMD rotate_left

CMD step
 CALL step_internal
 TRY_ALL
  CALL freeze_piece
  ATOMIC
   CALL line_clear
   CALL increment_score
  ATOMIC
   CALL line_clear
   CALL increment_score
   CALL increment_score
  ATOMIC
   CALL line_clear
   CALL increment_score
   CALL increment_score
  ATOMIC
   CALL line_clear
   CALL increment_score
   CALL increment_score
   CALL increment_score
  MATCH1
   CALL spawn_piece
   ;; CALL gameover

CMD line_clear_internal
 TRY_ALL
  MATCH1
   FOR r NMLKJIHGFEDCBA987654321
    ATOMIC
     %r
  
     ??????????r ??????????r
     ??????????? ??????????!
   
  ZIP p MLKJIHGFEDCBA9876543210 q NMLKJIHGFEDCBA987654321
   ATOMIC
    ATOMIC_VERTICAL
     ??????????q

     ??????????!

    TRY_ALL
     LET_REPEAT 0 10 1 t ?
      FOR * -X
       ATOMIC
        *tp
        
        ?tq *tq
 
  MATCH1
   ZIP r NMLKJIHGFEDCBA987654321 s _NMLKJIHGFEDCBA98765432
    ATOMIC
     %r %_
 
     r r
     ! s
 

CMD line_clear
 FOR p NMLKJIHGFEDCBA987654321
  ATOMIC
   XXXXXXXXXXp

   %_ %p

   CALL line_clear_internal
                           

CMD move_left
 
 -xoxx xoxx-
  
 -xxox xxox-
 
 -x x-
 -o o-
 -x x-
 -x x-
 
 -x x-
 -x x-
 -o o-
 -x x-
 
 -x?? x-??
 -xxx xxx-
 
 -xx xx-
 -x? x-?
 -x? x-?
 
 -xxx xxx-
 ??-x ??x-
 
 ?-x ?x-
 ?-x ?x-
 -xx xx-
 
 ??-x ??x-
 -xxx xxx-
 
 -xx xx-
 ?-x ?x-
 ?-x ?x-
  
 -xxx xxx-
 -x?? x-??
 
 -x? x-?
 -x? x-?
 -xx xx-
  
 -xx xx-
 -xx xx-
  
 ?-ox ?ox-
 -xx? xx-?
  
 -x? x-?
 -ox ox-
 ?-x ?x-
  
 ?-xx ?xx-
 -xo- xo-?
  
 -x? x-?
 -xo xo-
 ?-x ?x-
  
 ?-x? ?x-?
 -xxx xxx-
  
 -x? x-?
 -xx xx-
 -x? x-?
  
 -xxx xxx-
 ?-x? ?x-?
  
 ?-x ?x-
 -xx xx-
 ?-x ?x-
  
 -xo? xo-?
 ?-xx ?xx-
  
 ?-x ?x-
 -ox ox-
 -x? x-?
 
 -xx? xx-?
 ?-ox ?ox-
  
 ?-x ?x-
 -xo xo-
 -x? x-?
  
CMD move_right
  
 xoxx- -xoxx
  
 xxox- -xxox
 
 x- -x
 o- -o
 x- -x
 x- -x
 
 x- -x
 x- -x
 o- -o
 x- -x
 
 x-?? -x??
 xxx- -xxx
 
 xx- -xx
 x-? -x?
 x-? -x?
 
 xxx- -xxx
 ??x- ??-x
 
 ?x- ?-x
 ?x- ?-x
 xx- -xx
 
 ??x- ??-x
 xxx- -xxx
 
 xx- -xx
 ?x- ?-x
 ?x- ?-x
  
 xxx- -xxx
 x-?? -x??
 
 x-? -x?
 x-? -x?
 xx- -xx
  
 xx- -xx
 xx- -xx
  
 ?ox- ?-ox
 xx-? -xx?
  
 x-? -x?
 ox- -ox
 ?x- ?-x
  
 ?xx- ?-xx
 xo-? -xo-
  
 x-? -x?
 xo- -xo
 ?x- ?-x
  
 ?x-? ?-x?
 xxx- -xxx
  
 x-? -x?
 xx- -xx
 x-? -x?
  
 xxx- -xxx
 ?x-? ?-x?
  
 ?x- ?-x
 xx- -xx
 ?x- ?-x
  
 xo-? -xo?
 ?xx- ?-xx
  
 ?x- ?-x
 ox- -ox
 x-? -x?
 
 xx-? -xx?
 ?ox- ?-ox
  
 ?x- ?-x
 xo- -xo
 x-? -x?
 
 
CMD step_internal

 xoxx ----
 ---- xoxx

 xxox ----
 ---- xxox
 
 x -
 x x
 o x
 x o
 - x
 
 x -
 o x
 x o
 x x
 - x
 
 x?? -??
 xxx x--
 --- xxx
 
 xx --
 x- xx
 x? x?
 -? x?
 
 xxx ---
 --x xxx
 ??- ??x
 
 ?x ?-
 ?x ?x
 xx -x
 -- xx
 
 ??x ??-
 xxx --x
 --- xxx
 
 xx --
 -x xx
 ?x ?x
 ?- ?x
 
 xxx ---
 x-- xxx
 ??? x??
 
 x? -?
 x? x?
 xx x-
 -- xx
 
 xx --
 xx xx
 -- xx
 
 ?ox ?--
 xx- -ox
 --? xx?
 
 x? -?
 ox x-
 -x ox
 ?- ?x
 
 ?xx ?--
 xo- -xx
 --? xo?
 
 x? -?
 xo x-
 -x xo
 ?- ?x
 
 ?x? ?-?
 xxx -x-
 --- xxx
 
 x? -?
 xx x-
 x- xx
 -? x?
 
 xxx ---
 -x- xxx
 ?-? ?x?
 
 ?x ?-
 xx -x
 -x xx
 ?- ?x
 
 xo? --?
 -xx xo-
 ?-- ?xx
 
 ?x ?-
 ox -x
 x- ox
 -? x?

 xx? --?
 -ox xx-
 ?-- ?ox
 
 ?x ?-
 xo -x
 x- xo
 -? x?
  

CMD copy_from_preview
 ATOMIC
  LET_REPEAT 0 4 1 s ? t = r _
   MATCH1
    ZIP * .XO @ -xo
     ATOMIC
      =t=
      =s*

      ^r ^r
      s- s@

   MATCH1
    ZIP * .XO @ -xo
     ATOMIC
      =t=
      =s?
      =s*

      ^r ^r
      s? s?
      s- s@

   


CMD _init
 ATOMIC
  CALL populate_preview
  CALL copy_from_preview
  CALL populate_preview

CMD spawn_piece
 ATOMIC
  CALL copy_from_preview
  CALL populate_preview
 

CMD populate_preview
 RANDOM
  ===== =====
  =???? =.XX.
  =???? =.XX.
  
  ===== =====
  =???? =....
  =???? =XOXX
  
  ===== =====
  =???? =X...
  =???? =XXX.
  
  ===== =====
  =???? =..X.
  =???? =XXX.
  
  ===== =====
  =???? =.XX.
  =???? =XO..
  
  ===== =====
  =???? =XX..
  =???? =.OX.
  
  ===== =====
  =???? =.X..
  =???? =XXX.
 
CMD increment_score
 ZIP s 012345678 t 123456789
  s_ t_
 
  s9_ t0_
 
  s99_ t00_
 
  s999_ t000_
 
  s9999_ t0000_
 
  s99999_ t00000_
