VOID
!

COLOR * #000000
COLOR ~ #0000ff
COLOR 8 #007700
COLOR A #00aaaa
COLOR o #ff7700
COLOR ! #aaaa00
COLOR - #aaaaaa
COLOR r #990055
COLOR Z #ff0000

HIDDEN_LINE_CHAR %

BIND w walk_n "move north" s walk_s "move south" a walk_w "move west" d walk_e "move east" e mine "mine / interact" x destroy "destroy"
BIND f build_oxygen_station "build oxygen station" o build_oxygen_station "build oxygen station" r build_refinery "build refinery"
BIND W look_n "face north" S look_s "face south" A look_w "face west" D look_e "face east"

-----------!---------------!-----
---------------------------------
o*---------o---------o-----------
---------------------------------
--------------------------------!
_________________________________
O2:..............|---------------
%:---------------------------->-%

DESCRIPTION You have crash-landed on an alien world.  To restore power to your spaceship, you need to retrieve each of the energy cells "!".  Your oxygen supply is limited, but can be replenished at the oxygen stations "o".  Be careful out there.


--------------AA----------------!
---------------------------------
o*-------8~~-------8~~---------AA
---------------------------------
--------------------------------!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
%:---------------------------->-%

DESCRIPTION Oops, you crashed again.  This time, there's only one oxygen station -- not enough to survive the trip -- but you can build more stations using the planet's resources: wood, mined from the forests "8",  and water, mined from the lakes "~".  See the "CONSTRUCTION" table below for prices.  Mine those resources using "e", build some stations using "o", and retrieve the energy cells.  There is also ore, mined from the mountains "A", but there isn't yet anything to spend that on.


o*----~X---------------X----X!---
------~X-------X-------X----XXXX-
8------X-------X------~X---------
8------X-------X------~X---------
-------X-------X-------X---------
-------X------8X-------X---------
-------------~~X-----------------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
%:---------------------------->-%

DESCRIPTION There are some barriers "X" obstructing the path, but you can simply walk around them.  Plan your steps carefully!

---8AA8----X---------------------
----88-----X---------X-----------
o*---------X---------X----------!
-----------X---------X-----------
----~~---------------X-----------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
%:---------------------------->-%

DESCRIPTION You can now build refineries "r" (by pressing "r").  When your character "*" lies in the 5x5 block centered at some refinery "r", mining efficiency is doubled -- any resources (8, ~, A) that you mine with "e" are worth twice as much!

----------------------~88-----X--
-----------------------~~-----X--
----------------o*------------X-!
-------------------------AA---X--
------------------------AA----X--
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%

DESCRIPTION This time, barriers "X" are blocking off the energy cell.  You can destroy a barrier (using the same button "e" that you use for mining), but it costs resources -- see the "DESTRUCTION" table below.



-----------------------~888---X--
------------------------~~8---X--
----------------o*------------X-!
-------------------------A----X--
------------------------AA----X--
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|~:________|A:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%



8888888AAAAAAAAAAAAAAAAAAAA~~----
8---888AAAAAAAAAAAAAAAAAAA~~~--!-
8-!-888AAA88------~~~~AAAA~~-----
8---888AA88-------~~~~~AA~~------
8888888A888---!----~~~~~~~-------
8888888888-------~~~~~~~~--------
8888888888-------~~~~~~~~~----!--
888888888----------~~~~~~~-------
88888888-------------~~~~-------8
88888888---!--------------------8
88888888-----------------------*o
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%

DESCRIPTION The "destroy" command, bound to "x", may be useful here -- it destroys any natural resources (without mining them) as well as any oxygen stations or refineries you have built.  (TODO: maybe it'd be interesting to be able to "reclaim" some resources by destroying your constructions?  Haven't tried.)




----------------X------!---------
----------------X----------------
----------------X----------------
----------------X----------------
----------------X----------------
--8~~-----------X----------------
-o*------------------------------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%


DESCRIPTION Your character "*" is always facing in some cardinal direction, typically the direction in which you most recently moved.  This direction determines where you will build your structures.  It's occasionally useful to be able to change your direction without moving.  To do so, you can hold down "shift" while pressing a movement key.  For example, to build an oxygen station in the empty space above you (without having moved up on the previous turn), press "W" (i.e., shift + "w") followed by "o".

-----~~---AA----888---------XXX--
--88-------------8----------XXX--
---------------------~~-----XXX--
o*-----------AA-------------XXX-!
----------------------------XXX--
-------8-----------------AA-XXX--
---------~~-------------AAA-XXX--
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%

DESCRIPTION You're on your own now.  Good luck!


o*---~~X---8A-----AA---X---88--X!
------~X-------X-------X--------X
88-----X-------X------~X--------~
-------X-------X------~X--------~
-------X-------X-------X--------X
-------X----~--X--8A---X-----~-XX
---A-------8~--X-8A---------AAXX!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%


!------------X~88888XX----------!
XXX----------X~~~~~XXX--------XXX
--------------XXXXXXX------------
---------------------------------
---XXXXXXXXXXXXXXXXXXXXXXXXXXX---
---XAA---X-888~-------AAAA---X---
---XAA---X-~~~--o*----------~X---
---X888--X-----------------~8X---
-X-XXXXXXXXXXXXXXXXXXXXXXXXXXX-X-
-X-----------------------------X-
!X-----------------------------X!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%

o*----888------AA----
---------------------
A--------------------
A-------------------X
~~--88---~~--------X!
_____________________
O2:........|---------
=RESOURCES===========
8:____|A:____|~:____|
=CONSTRUCTION========
o:8~~|---------------
r:88A|---------------
=DESTRUCTION=========
X:8~AAAA|------------
%:---------------->-%


-----X!--!!8-------!------------!
-----X!---8----------------------
o*---X!Z-----------------------AA
-----X!---~~---------------------
-----X!--!!~-------!------------!
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:88888888|A:AAAAAAAA|~:~~~~~~~~|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%

DESCRIPTION This time, you start with full resources, but the energy cells are guarded by a zombie "Z", who chases when you end an action with your character "*" in the 7x7 grid centered at the zombie "Z".



-------88A-X!-----!X-------------
------o*---X---Z---X----o--------
-----------X!-----!X-------------
------~~---XXXXXXXXX----~8-------
------~~8--------------~8AA------
_________________________________
O2:..............|---------------
=RESOURCES=======================
8:________|A:________|~:________|
=CONSTRUCTION====================
o:8~~|---------------------------
r:88A|---------------------------
=DESTRUCTION=====================
X:8~AAAA|------------------------
%:---------------------------->-%

DESCRIPTION This level is not particularly inspired, and should be replaced with something better.


ROTATE_CMDS look >v<^
 ??% >?% [norotate]

CMD maybe_breath
 ATOMIC
  MATCH1
   ROTATE
    *o

  CALL refill_oxygen

ROTATE_CMDS walk >v<^
 TRY_ALL
  CALL maybe_breath
  CALL look_e
  ATOMIC
   MATCH1
    FOR s -!
     *s -*
   
    ZIP s pq t qp
     ATOMIC
      *s -s
     
      t- t*
 
   TRY_ALL
    CALL maybe_breath
    CALL consume_oxygen
    CALL zombie_march
    CALL maybe_breath

CMD destroy
 FOR s ~A8or
  ATOMIC
   MATCH1
    ROTATE >v<^
     ATOMIC
      >?% >?% [norotate]

      *s *-
   
   TRY_ALL
    CALL zombie_march

CMD mine
 ;; mine ordinary resources
 FOR s ~A8
  ATOMIC
   MATCH1
    ROTATE >v<^
     ATOMIC
      >?% >?% [norotate]

      *s *-
 
   -% s%

   CALL increment_resource
   TRY_ALL
    ATOMIC
     CALL nearby_refinery
     
     -% s%
  
     CALL increment_resource
    CALL zombie_march

 ;; destroy X -- costs something
 ATOMIC
  -% X%

  CALL register_copy_price
  CALL register_spend
  MATCH1
   ROTATE >v<^
    ATOMIC
     >?% >?% [norotate]

     *X *-
  
  TRY_ALL
   CALL zombie_march

CMD increment_resource
 FOR s ~A8
  ATOMIC
   s% -%

   MATCH1
    LET_REPEAT 0 40 1 t s
     s:t_ s:ts

CMD decrement_resource
 FOR s ~A8
  ATOMIC
   s% -%

   MATCH1
    FOR d _|
     LET_REPEAT 0 40 1 t s
      s:std s:t_d
 
CMD buy_and_build
 FOR s !@#orp
  ATOMIC
   s%
 
   CALL register_copy_price
   CALL register_spend
   -% s%
   
   CALL build_thing
   TRY_ALL
    CALL zombie_march
 
CMD build_oxygen_station
 ATOMIC
  -% o%

  CALL buy_and_build
  CALL maybe_breath

CMD build_refinery
 ATOMIC
  -% r%
  
  CALL buy_and_build

CMD build_thing
 FOR s !@#orp
  ATOMIC
   s% -%

   MATCH1
    ROTATE >v<^
     ATOMIC
      >?% >?% [norotate]
      
      *- *s

CMD consume_oxygen
 FOR d -|
  LET_REPEAT 40 0 -1 r .
   O2:r.d O2:r-d

  O2:.d O2:-d die
 
CMD die
 * -

CMD nearby_refinery
;; This is awkward because either * or r could be near the boundary.
 ROTATE
  *??
  ???
  ??r

  *?
  ??
  ?r

  *??
  ??r

  *?
  ?r

  *?r

  *r

CMD refill_oxygen
 LET_REPEAT 1 40 1 r ? s .
  O2:r| O2:s|

CMD register_copy_price
 FOR s orX#
  ATOMIC
   s% -%

   s:
   
   FOR t 8A~
    TRY_ALL
     LET_REPEAT 0 40 1 r ?
      ATOMIC
       s:rt
  
       %:r? %:rt

CMD register_spend
 ATOMIC
  LET_REPEAT 0 14 1 t ?
   MATCH1
    %:t-
  
    %:t|
  
    FOR s 8A~
      ATOMIC
       %:ts %:t-
  
       -% s%
       
       CALL decrement_resource

CMD zombie_march
;; GREEDY would be useful for multiple zombies
 *??? *???
 ???? ????
 ???- ???Z
 ???Z ???-

 *??? *???
 ???? ????
 ???? ????
 ??-Z ??Z-

 ???Z ???-
 ???- ???Z
 ???? ????
 *??? *???

 ??-Z ??Z-
 ???? ????
 ???? ????
 *??? *???

 ???* ???*
 ???? ????
 -??? Z???
 Z??? -???

 ???* ???*
 ???? ????
 ???? ????
 Z-?? -Z??

 Z??? -???
 -??? Z???
 ???? ????
 ???* ???*

 Z-?? -Z??
 ???? ????
 ???? ????
 ???* ???*

 
 
 *?? *??
 ??? ???
 ??- ??Z
 ??Z ??-

 *?? *??
 ??? ???
 ??? ???
 ?-Z ?Z-

 ??Z ??-
 ??- ??Z
 ??? ???
 *?? *??

 ?-Z ?Z-
 ??? ???
 ??? ???
 *?? *??

 ??* ??*
 ??? ???
 -?? Z??
 Z?? -??

 ??* ??*
 ??? ???
 ??? ???
 Z-? -Z?

 Z?? -??
 -?? Z??
 ??? ???
 ??* ??*

 Z-? -Z?
 ??? ???
 ??? ???
 ??* ??*



 *? *?
 ?? ??
 ?- ?Z
 ?Z ?-

 *? *?
 ?? ??
 ?? ??
 -Z Z-

 ?Z ?-
 ?- ?Z
 ?? ??
 *? *?

 -Z Z-
 ?? ??
 ?? ??
 *? *?

 ?* ?*
 ?? ??
 -? Z?
 Z? -?

 ?* ?*
 ?? ??
 ?? ??
 Z- -Z

 Z? -?
 -? Z?
 ?? ??
 ?* ?*

 Z- -Z
 ?? ??
 ?? ??
 ?* ?*


 * *
 ? ?
 - Z
 Z -

 Z -
 - Z
 ? ?
 * *

 *??? *???
 ???- ???Z
 ???Z ???-

 *??? *???
 ???? ????
 ??-Z ??Z-

 ???Z ???-
 ???- ???Z
 *??? *???

 ??-Z ??Z-
 ???? ????
 *??? *???

 ???* ???*
 -??? Z???
 Z??? -???

 ???* ???*
 ???? ????
 Z-?? -Z??

 Z??? -???
 -??? Z???
 ???* ???*

 Z-?? -Z??
 ???? ????
 ???* ???*

 
 
 *?? *??
 ??- ??Z
 ??Z ??-

 *?? *??
 ??? ???
 ?-Z ?Z-

 ??Z ??-
 ??- ??Z
 *?? *??

 ?-Z ?Z-
 ??? ???
 *?? *??

 ??* ??*
 -?? Z??
 Z?? -??

 ??* ??*
 ??? ???
 Z-? -Z?

 Z?? -??
 -?? Z??
 ??* ??*

 Z-? -Z?
 ??? ???
 ??* ??*



 *? *?
 ?- ?Z
 ?Z ?-

 *? *?
 ?? ??
 -Z Z-

 ?Z ?-
 ?- ?Z
 *? *?

 -Z Z-
 ?? ??
 *? *?

 ?* ?*
 -? Z?
 Z? -?

 ?* ?*
 ?? ??
 Z- -Z

 Z? -?
 -? Z?
 ?* ?*

 Z- -Z
 ?? ??
 ?* ?*


 * *
 - Z
 Z -

 Z -
 - Z
 * *

 *??- *??Z
 ???Z ???-

 *??? *???
 ??-Z ??Z-

 ???Z ???-
 *??- *??Z

 ??-Z ??Z-
 *??? *???

 -??* Z??*
 Z??? -???

 ???* ???*
 Z-?? -Z??

 Z??? -???
 -??* Z??*

 Z-?? -Z??
 ???* ???*

 *?- *?Z
 ??Z ??-

 *?? *??
 ?-Z ?Z-

 ??Z ??-
 *?- *?Z

 ?-Z ?Z-
 *?? *??

 -?* Z?*
 Z?? -??

 ??* ??*
 Z-? -Z?

 Z?? -??
 -?* Z?*

 Z-? -Z?
 ??* ??*

 *- *Z
 ?Z ?-

 *? *?
 -Z Z-

 ?Z ?-
 *- *Z

 -Z Z-
 *? *?

 -* Z*
 Z? -?

 ?* ?*
 Z- -Z

 Z? -?
 -* Z*

 Z- -Z
 ?* ?*

 * Z
 Z -

 Z -
 * Z

 *?-Z *?Z-

 Z-?* -Z?*

 *-Z *Z-

 Z-* -Z*

 *Z Z-

 Z* -Z
