GOAL
A

GOAL
B

COLOR x #444444
COLOR - #aaaaaa
COLOR 1 #3366ff
COLOR 2 #ff7733
COLOR a #66cccc
COLOR b #cc66cc
COLOR A #00aa66
COLOR B #00aa66
COLOR # #cc3333

TITLE Dockstep

xxxxxxxxxxxxxx
x1--------2--x
x---x--------x
x---x--------x
x---x-a--b---x
x------------x
x------------x
xxxxxxxxxxxxxx

DESCRIPTION To win, move '1' onto 'a' and '2' onto 'b' at the same time.

MINMOVES 12

xxxxxx
x1--2x
xxab-x
xxxxxx

MINMOVES 4

xxxxxx
x1---x
xa--2x
xb---x
xxxxxx

MINMOVES 7

xxxxxxxxxxxxx
x1-a-x2--x-bx
x------x---xx
x-----------x
xxxxxxxxxxxxx

MINMOVES 12

xxxxx
x-1bx
xx-ax
x2--x
xxxxx

MINMOVES 15

xxxxx
xab2x
x---x
x-x1x
xxxxx

MINMOVES 18

xxxxx
x2x-x
x---x
x---x
xa-1x
x--bx
xxxxx

MINMOVES 15

xxxxxx
xb---x
x-a1xx
x--2-x
xxxxxx

MINMOVES 12

xxxxxx
x2---x
x1--xx
xa---x
x-b--x
xxxxxx

MINMOVES 12

xxxxxxxxx
x1-#---2x
x--#x---x
x-a#b---x
#-------#
x#xxxxxxx

DESCRIPTION You can't bump into the force fields '#'.

MINMOVES 17

xxxxxx
x#x#2x
x----x
xabx1x
xxxxxx

MINMOVES 14

xxxxxxxx
x-#---2x
xb--x--x
x--##--x
xa-#1--x
x------x
xxxxxxxx

MINMOVES 11

xxxxxxxx
x-#-2--x
xxb--x-x
x---#--x
xa-#1--x
x------x
xxxxxxxx

MINMOVES 13

xxxxxxx
x--#-xx
x-##-#x
x-ab#-x
x#----x
x-2-x1x
xxxxxxx

MINMOVES 17

xxxxxxxxxxx
x--#-----2x
xxb--x----x
x---#--x--x
xa-#1---#-x
x----#----x
xxxxxxxxxxx

MINMOVES 17

xxxxxx
x#2--x
x--x-x
x-b--x
x-ax1x
xxxxxx

MINMOVES 18

xxxxxxxxx
x---#2--x
xx-b-x--x
x---##--x
xxa--1--x
xxx-----x
xxxxxxxxx

MINMOVES 19

xxxxxx
x-12bx
xx-a-x
x--##x
xxxxxx

MINMOVES 22

xxxxxxxxxx
x-2#-----x
x--b-#-xxx
x---#---xx
x-a--1--xx
x-------xx
xxxxxxxxxx

MINMOVES 20

xxxxxxxx
x-#---2x
xb--x--x
x--##--x
xa-#1--x
x------x
xx#xxxxx

MINMOVES 13

xxxxxxxxxxx
x----2----x
x-b-x-#---x
#--##-----x
xa-#1--#--x
xx-------xx
xxxxxxxxxxx

MINMOVES 23

xxxxxxxx
x---#2-x
xx-b-x-x
x---##-x
xxa-#1-x
xx-----x
xxxxxxxx

MINMOVES 24

xxxxxxx
x-2#--x
x-xb-#x
x----#x
xxa--1x
xxx---x
xxxxxxx

MINMOVES 27

xxxxxxxxxx
x-2#-----x
x-xb-#-x-x
x---#----x
xxa--1---x
xxx---#--x
xxxxxxxxxx

MINMOVES 28

xxxxxxx
x-2#-xx
x-xb-#x
x----#x
xxa--1x
xx----x
xxxxxxx

MINMOVES 29

xxxxxxxx
x-x#---x
x--b---x
x12#-a#x
xx----xx
x-#--x-x
x-----xx
xxxxxxxx

MINMOVES 29

xxxxxxxxxx
x-2#-----x
x-xb-#-x-x
x---#----x
xxa--1#--x
xxx------x
xxxxxxxxxx

MINMOVES 30

xxxxxxxx
x-#---2x
xb--x--x
#--##--x
xa-#1--x
x------x
xx#xxxxx

MINMOVES 18

xxxxxxx
x-2#--x
x-xb-#x
x----#x
xxa--1x
xx---#x
xxxxxxx

MINMOVES 33

xxxxxxxx
x--x---x
x-#x2--x
xx-----x
xxb-#a-x
x#--1#-x
x---x--x
xxxxxxxx

MINMOVES 33

xxxxxxx
x-2#--x
x-xb-#x
x----#x
xxa--1x
xx--#-x
xxxxxxx

MINMOVES 34

xxxxxxxxxx##x
x--#-----2#-x
x#b--x----#-#
#---#--x----#
xa-#1---#---#
x----#------#
x#xx#x##xxxxx

MINMOVES 41

xxxxxxx
x12x--x
x-xb--x
x----#x
xxa-#-x
xx---#x
xxxxxxx

MINMOVES 42

xxxxxxx
x-2#--x
x-xb--x
x----#x
xxa-#1x
xx----x
xxxxxxx

MINMOVES 47

xxxxxxx
x--#-2x
x-xb--x
x----#x
x#a-#1x
xx----x
xxxxxxx

MINMOVES 49

xxxxxxxxxxxxx
x---#-----2-x
x-#--x-b---xx
x----##----xx
x-#--1--a--xx
xx-----#--xxx
xxxxxxxxxxxxx

MINMOVES 49

BIND w swarm_step_n "north" s swarm_step_s "south" a swarm_step_w "west" d swarm_step_e "east" 

ROTATE_CMDS swarm_step

 ;; normal movement
 ATOMIC
  1- -1

  2- -2

 ;; winning the game
 ATOMIC
  1a -A

  2b -B

 ZIP p 12 q 21

  ;; bumping into walls
  ATOMIC
   p- -p

   qx qx

  ;; moving while side-by-side
  pq- -pq
